ld71r18u44dws carbon emissions = 1.9439301919782395
ld71r18u44dws CPU %Utilization #Cores = 24
ld71r18u44dws CPU %Utilization Core Highest min = 0.173611111
ld71r18u44dws CPU %Utilization Core Highest max = 67.70833333
ld71r18u44dws CPU %Utilization Core Highest avg = 0.815863963
ld71r18u44dws CPU %Utilization Core # oc > 80% = 0
ld71r18u44dws CPU %Utilization Core  Total Seconds > 80% = 0
ld71r18u44dws CPU %Utilization Core  Total Time > 80% = 
ld71r18u44dws CPU %Utilization CPU Highest min = 0.013176205
ld71r18u44dws CPU %Utilization CPU Highest max = 6.963975694
ld71r18u44dws CPU %Utilization CPU Highest avg = 0.080784775
ld71r18u44dws CPU %Utilization CPU# oc > 80% = 0
ld71r18u44dws CPU %Utilization CPU Total Seconds > 80% = 0
ld71r18u44dws CPU %Utilization CPU % Interval > 80% = 0
ld71r18u44dws CPU %Utilization CPU Total Time > 80% = 
ld71r18u44dws Memory %Utilization Total RAM GB = 68.41064243
ld71r18u44dws Memory %Utilization min = 11.55436561
ld71r18u44dws Memory %Utilization max = 16.44613278
ld71r18u44dws Memory %Utilization avg = 12.51275537
ld71r18u44dws Memory %Utilization #oc > 80% = 0
ld71r18u44dws All Network Traffic send min MB/Sec = 0.000654333
ld71r18u44dws All Network Traffic send max MB/Sec = 1.289013722
ld71r18u44dws All Network Traffic send avg MB/Sec = 0.002158904
ld71r18u44dws All Network Traffic receive min MB/Sec = 4.54667E-05
ld71r18u44dws All Network Traffic receive max MB/Sec = 7.664058489
ld71r18u44dws All Network Traffic receive avg MB/Sec = 0.006977528
ld71r18u44dws All Network Traffic Total MB Sent = 832.1846684
ld71r18u44dws All Network Traffic Total MB Received = 1446.80423
ld71r18u44dws PCoIP Statistics tx min MB/Sec = 0
ld71r18u44dws PCoIP Statistics tx max MB/Sec = 0
ld71r18u44dws PCoIP Statistics tx avg  MB/Sec = 0
ld71r18u44dws PCoIP Statistics Total MB sent = 0
ld71r18u44dws PCoIP Statistics rx min MB/Sec = 0
ld71r18u44dws PCoIP Statistics rx max MB/Sec = 0
ld71r18u44dws PCoIP Statistics rx avg MB/Sec = 0
ld71r18u44dws PCoIP Statistics Total MB received = 0
ld71r18u44dws PCoIP Statistics rx  % packet loss min = 
ld71r18u44dws PCoIP Statistics rx  % packet loss max = 
ld71r18u44dws PCoIP Statistics rx  % packet loss avg = 0
ld71r18u44dws PCoIP Statistics tx  % packet loss min = 
ld71r18u44dws PCoIP Statistics tx  % packet loss max = 
ld71r18u44dws PCoIP Statistics tx  % packet loss avg = 0
ld71r18u44dws NVIDIA %Utilization GPU min = 0
ld71r18u44dws NVIDIA %Utilization GPU max = 0
ld71r18u44dws NVIDIA %Utilization GPU avg = 0
ld71r18u44dws NVIDIA %Utilization GPU #oc > 80% = 0
ld71r18u44dws NVIDIA %Utilization MEM min = 1
ld71r18u44dws NVIDIA %Utilization MEM max = 63
ld71r18u44dws NVIDIA %Utilization MEM avg = 29.4425641
ld71r18u44dws NVIDIA %Utilization MEM #oc > 80% = 0
ld71r18u44dws Local Disk - workstation internal drives Read MB min = 0
ld71r18u44dws Local Disk - workstation internal drives Read MB max = 22.2641664
ld71r18u44dws Local Disk - workstation internal drives Read MB avg = 0.026786932
ld71r18u44dws Local Disk - workstation internal drives Write MB min = 0.004727467
ld71r18u44dws Local Disk - workstation internal drives Write MB max = 109.4738546
ld71r18u44dws Local Disk - workstation internal drives Write MB avg = 0.19570285
ld71r18u44dws Local Disk - workstation internal drives Read IOPs min = 0
ld71r18u44dws Local Disk - workstation internal drives Read IOPs max = 387.6111111
ld71r18u44dws Local Disk - workstation internal drives Read IOPs avg = 0.694592488
ld71r18u44dws Local Disk - workstation internal drives Write IOPs min = 0.255555556
ld71r18u44dws Local Disk - workstation internal drives Write IOPs max = 3433.177778
ld71r18u44dws Local Disk - workstation internal drives Write IOPs avg = 7.658478261
ld71r18u44dws Local Disk - workstation internal drives Free MB min = 1934804.124
ld71r18u44dws Local Disk - workstation internal drives Free MB max = 1938792.907
ld71r18u44dws Local Disk - workstation internal drives Free MB avg = 1937925.943
ld71r16u15ws carbon emissions = 0.8459818930682723
ld71r16u15ws CPU %Utilization #Cores = 28
ld71r16u15ws CPU %Utilization Core Highest min = 0.555555556
ld71r16u15ws CPU %Utilization Core Highest max = 78.26388889
ld71r16u15ws CPU %Utilization Core Highest avg = 0.714056751
ld71r16u15ws CPU %Utilization Core # oc > 80% = 0
ld71r16u15ws CPU %Utilization Core  Total Seconds > 80% = 0
ld71r16u15ws CPU %Utilization Core  Total Time > 80% = 
ld71r16u15ws CPU %Utilization CPU Highest min = 0.062624008
ld71r16u15ws CPU %Utilization CPU Highest max = 6.690228175
ld71r16u15ws CPU %Utilization CPU Highest avg = 0.13201367
ld71r16u15ws CPU %Utilization CPU# oc > 80% = 0
ld71r16u15ws CPU %Utilization CPU Total Seconds > 80% = 0
ld71r16u15ws CPU %Utilization CPU % Interval > 80% = 0
ld71r16u15ws CPU %Utilization CPU Total Time > 80% = 
ld71r16u15ws Memory %Utilization Total RAM GB = 137.1529748
ld71r16u15ws Memory %Utilization min = 6.937556662
ld71r16u15ws Memory %Utilization max = 9.765903521
ld71r16u15ws Memory %Utilization avg = 7.367855255
ld71r16u15ws Memory %Utilization #oc > 80% = 0
ld71r16u15ws All Network Traffic send min MB/Sec = 0.000735433
ld71r16u15ws All Network Traffic send max MB/Sec = 1.8675351
ld71r16u15ws All Network Traffic send avg MB/Sec = 0.002226265
ld71r16u15ws All Network Traffic receive min MB/Sec = 0.000110767
ld71r16u15ws All Network Traffic receive max MB/Sec = 1.186898133
ld71r16u15ws All Network Traffic receive avg MB/Sec = 0.002160955
ld71r16u15ws All Network Traffic Total MB Sent = 632.0265548
ld71r16u15ws All Network Traffic Total MB Received = 1529.862472
ld71r16u15ws PCoIP Statistics tx min MB/Sec = 0
ld71r16u15ws PCoIP Statistics tx max MB/Sec = 0
ld71r16u15ws PCoIP Statistics tx avg  MB/Sec = 0
ld71r16u15ws PCoIP Statistics Total MB sent = 0
ld71r16u15ws PCoIP Statistics rx min MB/Sec = 0
ld71r16u15ws PCoIP Statistics rx max MB/Sec = 0
ld71r16u15ws PCoIP Statistics rx avg MB/Sec = 0
ld71r16u15ws PCoIP Statistics Total MB received = 0
ld71r16u15ws PCoIP Statistics rx  % packet loss min = 
ld71r16u15ws PCoIP Statistics rx  % packet loss max = 
ld71r16u15ws PCoIP Statistics rx  % packet loss avg = 0
ld71r16u15ws PCoIP Statistics tx  % packet loss min = 
ld71r16u15ws PCoIP Statistics tx  % packet loss max = 
ld71r16u15ws PCoIP Statistics tx  % packet loss avg = 0
ld71r16u15ws NVIDIA %Utilization GPU min = 0
ld71r16u15ws NVIDIA %Utilization GPU max = 3
ld71r16u15ws NVIDIA %Utilization GPU avg = 0.005128205
ld71r16u15ws NVIDIA %Utilization GPU #oc > 80% = 0
ld71r16u15ws NVIDIA %Utilization MEM min = 1
ld71r16u15ws NVIDIA %Utilization MEM max = 67
ld71r16u15ws NVIDIA %Utilization MEM avg = 28.44307692
ld71r16u15ws NVIDIA %Utilization MEM #oc > 80% = 0
ld71r16u15ws Local Disk - workstation internal drives Read MB min = 0
ld71r16u15ws Local Disk - workstation internal drives Read MB max = 11.65377991
ld71r16u15ws Local Disk - workstation internal drives Read MB avg = 0.027487693
ld71r16u15ws Local Disk - workstation internal drives Write MB min = 0.004869689
ld71r16u15ws Local Disk - workstation internal drives Write MB max = 33.58046436
ld71r16u15ws Local Disk - workstation internal drives Write MB avg = 0.10158826
ld71r16u15ws Local Disk - workstation internal drives Read IOPs min = 0
ld71r16u15ws Local Disk - workstation internal drives Read IOPs max = 361.1333333
ld71r16u15ws Local Disk - workstation internal drives Read IOPs avg = 0.797156686
ld71r16u15ws Local Disk - workstation internal drives Write IOPs min = 0.333333333
ld71r16u15ws Local Disk - workstation internal drives Write IOPs max = 2235.111111
ld71r16u15ws Local Disk - workstation internal drives Write IOPs avg = 5.77518554
ld71r16u15ws Local Disk - workstation internal drives Free MB min = 884693.0084
ld71r16u15ws Local Disk - workstation internal drives Free MB max = 888918.7697
ld71r16u15ws Local Disk - workstation internal drives Free MB avg = 888200.1912
ld71r18u44fws carbon emissions = 9.847564453651831
ld71r18u44fws CPU %Utilization #Cores = 24
ld71r18u44fws CPU %Utilization Core Highest min = 0.329861111
ld71r18u44fws CPU %Utilization Core Highest max = 76.47569444
ld71r18u44fws CPU %Utilization Core Highest avg = 13.92255235
ld71r18u44fws CPU %Utilization Core # oc > 80% = 0
ld71r18u44fws CPU %Utilization Core  Total Seconds > 80% = 0
ld71r18u44fws CPU %Utilization Core  Total Time > 80% = 
ld71r18u44fws CPU %Utilization CPU Highest min = 0.037615741
ld71r18u44fws CPU %Utilization CPU Highest max = 25.69073267
ld71r18u44fws CPU %Utilization CPU Highest avg = 2.374675111
ld71r18u44fws CPU %Utilization CPU# oc > 80% = 0
ld71r18u44fws CPU %Utilization CPU Total Seconds > 80% = 0
ld71r18u44fws CPU %Utilization CPU % Interval > 80% = 0
ld71r18u44fws CPU %Utilization CPU Total Time > 80% = 
ld71r18u44fws Memory %Utilization Total RAM GB = 68.41064243
ld71r18u44fws Memory %Utilization min = 11.45298742
ld71r18u44fws Memory %Utilization max = 33.19275981
ld71r18u44fws Memory %Utilization avg = 22.1703975
ld71r18u44fws Memory %Utilization #oc > 80% = 0
ld71r18u44fws All Network Traffic send min MB/Sec = 0.000716967
ld71r18u44fws All Network Traffic send max MB/Sec = 7.024492089
ld71r18u44fws All Network Traffic send avg MB/Sec = 0.01418144
ld71r18u44fws All Network Traffic receive min MB/Sec = 6.38556E-05
ld71r18u44fws All Network Traffic receive max MB/Sec = 5.698139956
ld71r18u44fws All Network Traffic receive avg MB/Sec = 0.011291403
ld71r18u44fws All Network Traffic Total MB Sent = 3757.863342
ld71r18u44fws All Network Traffic Total MB Received = 3770.940366
ld71r18u44fws PCoIP Statistics tx min MB/Sec = 0
ld71r18u44fws PCoIP Statistics tx max MB/Sec = 0.098943071
ld71r18u44fws PCoIP Statistics tx avg  MB/Sec = 0.00203153
ld71r18u44fws PCoIP Statistics Total MB sent = 478.6987496
ld71r18u44fws PCoIP Statistics rx min MB/Sec = 0
ld71r18u44fws PCoIP Statistics rx max MB/Sec = 0.008708333
ld71r18u44fws PCoIP Statistics rx avg MB/Sec = 0.000452283
ld71r18u44fws PCoIP Statistics Total MB received = 106.408375
ld71r18u44fws PCoIP Statistics rx  % packet loss min = 0
ld71r18u44fws PCoIP Statistics rx  % packet loss max = 52.97906602
ld71r18u44fws PCoIP Statistics rx  % packet loss avg = 0.773241275
ld71r18u44fws PCoIP Statistics tx  % packet loss min = 0
ld71r18u44fws PCoIP Statistics tx  % packet loss max = 9.879931389
ld71r18u44fws PCoIP Statistics tx  % packet loss avg = 0.088548438
ld71r18u44fws NVIDIA %Utilization GPU min = 0
ld71r18u44fws NVIDIA %Utilization GPU max = 46
ld71r18u44fws NVIDIA %Utilization GPU avg = 4.121087737
ld71r18u44fws NVIDIA %Utilization GPU #oc > 80% = 0
ld71r18u44fws NVIDIA %Utilization MEM min = 0
ld71r18u44fws NVIDIA %Utilization MEM max = 67
ld71r18u44fws NVIDIA %Utilization MEM avg = 13.45253976
ld71r18u44fws NVIDIA %Utilization MEM #oc > 80% = 0
ld71r18u44fws Local Disk - workstation internal drives Read MB min = 0
ld71r18u44fws Local Disk - workstation internal drives Read MB max = 37.10994204
ld71r18u44fws Local Disk - workstation internal drives Read MB avg = 0.055135872
ld71r18u44fws Local Disk - workstation internal drives Write MB min = 0.012674844
ld71r18u44fws Local Disk - workstation internal drives Write MB max = 29.74225067
ld71r18u44fws Local Disk - workstation internal drives Write MB avg = 0.136202096
ld71r18u44fws Local Disk - workstation internal drives Read IOPs min = 0
ld71r18u44fws Local Disk - workstation internal drives Read IOPs max = 1174.633333
ld71r18u44fws Local Disk - workstation internal drives Read IOPs avg = 1.514983026
ld71r18u44fws Local Disk - workstation internal drives Write IOPs min = 0.7
ld71r18u44fws Local Disk - workstation internal drives Write IOPs max = 773.9333333
ld71r18u44fws Local Disk - workstation internal drives Write IOPs avg = 9.953794432
ld71r18u44fws Local Disk - workstation internal drives Free MB min = 1901783.417
ld71r18u44fws Local Disk - workstation internal drives Free MB max = 1908370.571
ld71r18u44fws Local Disk - workstation internal drives Free MB avg = 1903922.565
ld71r16u13ws carbon emissions = 0.8333726182515161
ld71r16u13ws CPU %Utilization #Cores = 28
ld71r16u13ws CPU %Utilization Core Highest min = 0.260416667
ld71r16u13ws CPU %Utilization Core Highest max = 63.87152778
ld71r16u13ws CPU %Utilization Core Highest avg = 0.460464852
ld71r16u13ws CPU %Utilization Core # oc > 80% = 0
ld71r16u13ws CPU %Utilization Core  Total Seconds > 80% = 0
ld71r16u13ws CPU %Utilization Core  Total Time > 80% = 
ld71r16u13ws CPU %Utilization CPU Highest min = 0.036582341
ld71r16u13ws CPU %Utilization CPU Highest max = 7.508680556
ld71r16u13ws CPU %Utilization CPU Highest avg = 0.128619427
ld71r16u13ws CPU %Utilization CPU# oc > 80% = 0
ld71r16u13ws CPU %Utilization CPU Total Seconds > 80% = 0
ld71r16u13ws CPU %Utilization CPU % Interval > 80% = 0
ld71r16u13ws CPU %Utilization CPU Total Time > 80% = 
ld71r16u13ws Memory %Utilization Total RAM GB = 137.1529748
ld71r16u13ws Memory %Utilization min = 5.730058759
ld71r16u13ws Memory %Utilization max = 9.107215902
ld71r16u13ws Memory %Utilization avg = 6.815193462
ld71r16u13ws Memory %Utilization #oc > 80% = 0
ld71r16u13ws All Network Traffic send min MB/Sec = 0.000687222
ld71r16u13ws All Network Traffic send max MB/Sec = 1.882855767
ld71r16u13ws All Network Traffic send avg MB/Sec = 0.00206217
ld71r16u13ws All Network Traffic receive min MB/Sec = 0.000109344
ld71r16u13ws All Network Traffic receive max MB/Sec = 7.940079111
ld71r16u13ws All Network Traffic receive avg MB/Sec = 0.006254171
ld71r16u13ws All Network Traffic Total MB Sent = 859.6917819
ld71r16u13ws All Network Traffic Total MB Received = 2707.836391
ld71r16u13ws PCoIP Statistics tx min MB/Sec = 0
ld71r16u13ws PCoIP Statistics tx max MB/Sec = 0.086998269
ld71r16u13ws PCoIP Statistics tx avg  MB/Sec = 4.46145E-05
ld71r16u13ws PCoIP Statistics Total MB sent = 32.56557183
ld71r16u13ws PCoIP Statistics rx min MB/Sec = 0
ld71r16u13ws PCoIP Statistics rx max MB/Sec = 0.003714897
ld71r16u13ws PCoIP Statistics rx avg MB/Sec = 1.90508E-06
ld71r16u13ws PCoIP Statistics Total MB received = 1.707452728
ld71r16u13ws PCoIP Statistics rx  % packet loss min = 0
ld71r16u13ws PCoIP Statistics rx  % packet loss max = 0
ld71r16u13ws PCoIP Statistics rx  % packet loss avg = 0
ld71r16u13ws PCoIP Statistics tx  % packet loss min = 0
ld71r16u13ws PCoIP Statistics tx  % packet loss max = 0
ld71r16u13ws PCoIP Statistics tx  % packet loss avg = 0
ld71r16u13ws NVIDIA %Utilization GPU min = 0
ld71r16u13ws NVIDIA %Utilization GPU max = 9
ld71r16u13ws NVIDIA %Utilization GPU avg = 0.004615385
ld71r16u13ws NVIDIA %Utilization GPU #oc > 80% = 0
ld71r16u13ws NVIDIA %Utilization MEM min = 0
ld71r16u13ws NVIDIA %Utilization MEM max = 83
ld71r16u13ws NVIDIA %Utilization MEM avg = 31.60666667
ld71r16u13ws NVIDIA %Utilization MEM #oc > 80% = 4
ld71r16u13ws Local Disk - workstation internal drives Read MB min = 0
ld71r16u13ws Local Disk - workstation internal drives Read MB max = 17.02611058
ld71r16u13ws Local Disk - workstation internal drives Read MB avg = 0.029320953
ld71r16u13ws Local Disk - workstation internal drives Write MB min = 0.001683911
ld71r16u13ws Local Disk - workstation internal drives Write MB max = 23.07064604
ld71r16u13ws Local Disk - workstation internal drives Write MB avg = 0.179696345
ld71r16u13ws Local Disk - workstation internal drives Read IOPs min = 0
ld71r16u13ws Local Disk - workstation internal drives Read IOPs max = 273.8333333
ld71r16u13ws Local Disk - workstation internal drives Read IOPs avg = 0.755908819
ld71r16u13ws Local Disk - workstation internal drives Write IOPs min = 0.222222222
ld71r16u13ws Local Disk - workstation internal drives Write IOPs max = 1027.211111
ld71r16u13ws Local Disk - workstation internal drives Write IOPs avg = 7.632517799
ld71r16u13ws Local Disk - workstation internal drives Free MB min = 870311.7885
ld71r16u13ws Local Disk - workstation internal drives Free MB max = 883149.5045
ld71r16u13ws Local Disk - workstation internal drives Free MB avg = 874526.4325
ld71r18u44bws carbon emissions = 2.1842720007002048
ld71r18u44bws CPU %Utilization #Cores = 24
ld71r18u44bws CPU %Utilization Core Highest min = 0.121527778
ld71r18u44bws CPU %Utilization Core Highest max = 70.20833333
ld71r18u44bws CPU %Utilization Core Highest avg = 2.792683841
ld71r18u44bws CPU %Utilization Core # oc > 80% = 0
ld71r18u44bws CPU %Utilization Core  Total Seconds > 80% = 0
ld71r18u44bws CPU %Utilization Core  Total Time > 80% = 
ld71r18u44bws CPU %Utilization CPU Highest min = 0.022424769
ld71r18u44bws CPU %Utilization CPU Highest max = 14.71571181
ld71r18u44bws CPU %Utilization CPU Highest avg = 0.445829334
ld71r18u44bws CPU %Utilization CPU# oc > 80% = 0
ld71r18u44bws CPU %Utilization CPU Total Seconds > 80% = 0
ld71r18u44bws CPU %Utilization CPU % Interval > 80% = 0
ld71r18u44bws CPU %Utilization CPU Total Time > 80% = 
ld71r18u44bws Memory %Utilization Total RAM GB = 68.41064243
ld71r18u44bws Memory %Utilization min = 12.64670185
ld71r18u44bws Memory %Utilization max = 47.22088621
ld71r18u44bws Memory %Utilization avg = 19.0156504
ld71r18u44bws Memory %Utilization #oc > 80% = 0
ld71r18u44bws All Network Traffic send min MB/Sec = 0.000690411
ld71r18u44bws All Network Traffic send max MB/Sec = 0.288376189
ld71r18u44bws All Network Traffic send avg MB/Sec = 0.002530906
ld71r18u44bws All Network Traffic receive min MB/Sec = 0.0000474
ld71r18u44bws All Network Traffic receive max MB/Sec = 43.53873621
ld71r18u44bws All Network Traffic receive avg MB/Sec = 0.058673473
ld71r18u44bws All Network Traffic Total MB Sent = 803.9446746
ld71r18u44bws All Network Traffic Total MB Received = 17003.17031
ld71r18u44bws PCoIP Statistics tx min MB/Sec = 0
ld71r18u44bws PCoIP Statistics tx max MB/Sec = 0.108713467
ld71r18u44bws PCoIP Statistics tx avg  MB/Sec = 0.001051116
ld71r18u44bws PCoIP Statistics Total MB sent = 243.6405148
ld71r18u44bws PCoIP Statistics rx min MB/Sec = 0
ld71r18u44bws PCoIP Statistics rx max MB/Sec = 0.006684222
ld71r18u44bws PCoIP Statistics rx avg MB/Sec = 0.000138896
ld71r18u44bws PCoIP Statistics Total MB received = 32.39421176
ld71r18u44bws PCoIP Statistics rx  % packet loss min = 0
ld71r18u44bws PCoIP Statistics rx  % packet loss max = 0.523560209
ld71r18u44bws PCoIP Statistics rx  % packet loss avg = 0.061878908
ld71r18u44bws PCoIP Statistics tx  % packet loss min = 0
ld71r18u44bws PCoIP Statistics tx  % packet loss max = 2.775290958
ld71r18u44bws PCoIP Statistics tx  % packet loss avg = 0.255345836
ld71r18u44bws NVIDIA %Utilization GPU min = 0
ld71r18u44bws NVIDIA %Utilization GPU max = 95
ld71r18u44bws NVIDIA %Utilization GPU avg = 0.715238584
ld71r18u44bws NVIDIA %Utilization GPU #oc > 80% = 3
ld71r18u44bws NVIDIA %Utilization MEM min = 0
ld71r18u44bws NVIDIA %Utilization MEM max = 86
ld71r18u44bws NVIDIA %Utilization MEM avg = 27.53206773
ld71r18u44bws NVIDIA %Utilization MEM #oc > 80% = 4
ld71r18u44bws Local Disk - workstation internal drives Read MB min = 0
ld71r18u44bws Local Disk - workstation internal drives Read MB max = 55.05196942
ld71r18u44bws Local Disk - workstation internal drives Read MB avg = 0.332813219
ld71r18u44bws Local Disk - workstation internal drives Write MB min = 0.006735644
ld71r18u44bws Local Disk - workstation internal drives Write MB max = 166.8798976
ld71r18u44bws Local Disk - workstation internal drives Write MB avg = 0.953387424
ld71r18u44bws Local Disk - workstation internal drives Read IOPs min = 0
ld71r18u44bws Local Disk - workstation internal drives Read IOPs max = 1612.644444
ld71r18u44bws Local Disk - workstation internal drives Read IOPs avg = 11.01206523
ld71r18u44bws Local Disk - workstation internal drives Write IOPs min = 0.233333333
ld71r18u44bws Local Disk - workstation internal drives Write IOPs max = 4246.977778
ld71r18u44bws Local Disk - workstation internal drives Write IOPs avg = 30.06449425
ld71r18u44bws Local Disk - workstation internal drives Free MB min = 1894473.794
ld71r18u44bws Local Disk - workstation internal drives Free MB max = 1932173.246
ld71r18u44bws Local Disk - workstation internal drives Free MB avg = 1922446.341
ld71r18u44cws carbon emissions = 0.6661471775760394
ld71r18u44cws CPU %Utilization #Cores = 24
ld71r18u44cws CPU %Utilization Core Highest min = 0.15625
ld71r18u44cws CPU %Utilization Core Highest max = 66.66666667
ld71r18u44cws CPU %Utilization Core Highest avg = 0.680927875
ld71r18u44cws CPU %Utilization Core # oc > 80% = 0
ld71r18u44cws CPU %Utilization Core  Total Seconds > 80% = 0
ld71r18u44cws CPU %Utilization Core  Total Time > 80% = 
ld71r18u44cws CPU %Utilization CPU Highest min = 0.01953125
ld71r18u44cws CPU %Utilization CPU Highest max = 6.762876157
ld71r18u44cws CPU %Utilization CPU Highest avg = 0.090862504
ld71r18u44cws CPU %Utilization CPU# oc > 80% = 0
ld71r18u44cws CPU %Utilization CPU Total Seconds > 80% = 0
ld71r18u44cws CPU %Utilization CPU % Interval > 80% = 0
ld71r18u44cws CPU %Utilization CPU Total Time > 80% = 
ld71r18u44cws Memory %Utilization Total RAM GB = 68.41064243
ld71r18u44cws Memory %Utilization min = 18.44604093
ld71r18u44cws Memory %Utilization max = 24.20791103
ld71r18u44cws Memory %Utilization avg = 19.80702378
ld71r18u44cws Memory %Utilization #oc > 80% = 0
ld71r18u44cws All Network Traffic send min MB/Sec = 0.0006558
ld71r18u44cws All Network Traffic send max MB/Sec = 13.10079812
ld71r18u44cws All Network Traffic send avg MB/Sec = 0.009370948
ld71r18u44cws All Network Traffic receive min MB/Sec = 4.99333E-05
ld71r18u44cws All Network Traffic receive max MB/Sec = 7.849437544
ld71r18u44cws All Network Traffic receive avg MB/Sec = 0.007433342
ld71r18u44cws All Network Traffic Total MB Sent = 1907.203541
ld71r18u44cws All Network Traffic Total MB Received = 2480.276325
ld71r18u44cws PCoIP Statistics tx min MB/Sec = 0
ld71r18u44cws PCoIP Statistics tx max MB/Sec = 0
ld71r18u44cws PCoIP Statistics tx avg  MB/Sec = 0
ld71r18u44cws PCoIP Statistics Total MB sent = 0
ld71r18u44cws PCoIP Statistics rx min MB/Sec = 0
ld71r18u44cws PCoIP Statistics rx max MB/Sec = 0
ld71r18u44cws PCoIP Statistics rx avg MB/Sec = 0
ld71r18u44cws PCoIP Statistics Total MB received = 0
ld71r18u44cws PCoIP Statistics rx  % packet loss min = 
ld71r18u44cws PCoIP Statistics rx  % packet loss max = 
ld71r18u44cws PCoIP Statistics rx  % packet loss avg = 0
ld71r18u44cws PCoIP Statistics tx  % packet loss min = 
ld71r18u44cws PCoIP Statistics tx  % packet loss max = 
ld71r18u44cws PCoIP Statistics tx  % packet loss avg = 0
ld71r18u44cws NVIDIA %Utilization GPU min = 0
ld71r18u44cws NVIDIA %Utilization GPU max = 1
ld71r18u44cws NVIDIA %Utilization GPU avg = 0.005641026
ld71r18u44cws NVIDIA %Utilization GPU #oc > 80% = 0
ld71r18u44cws NVIDIA %Utilization MEM min = 2
ld71r18u44cws NVIDIA %Utilization MEM max = 79
ld71r18u44cws NVIDIA %Utilization MEM avg = 28.98307692
ld71r18u44cws NVIDIA %Utilization MEM #oc > 80% = 0
ld71r18u44cws Local Disk - workstation internal drives Read MB min = 0
ld71r18u44cws Local Disk - workstation internal drives Read MB max = 24.19463964
ld71r18u44cws Local Disk - workstation internal drives Read MB avg = 0.032377812
ld71r18u44cws Local Disk - workstation internal drives Write MB min = 0.010558578
ld71r18u44cws Local Disk - workstation internal drives Write MB max = 43.13786027
ld71r18u44cws Local Disk - workstation internal drives Write MB avg = 0.136005752
ld71r18u44cws Local Disk - workstation internal drives Read IOPs min = 0
ld71r18u44cws Local Disk - workstation internal drives Read IOPs max = 244.0222222
ld71r18u44cws Local Disk - workstation internal drives Read IOPs avg = 0.553435911
ld71r18u44cws Local Disk - workstation internal drives Write IOPs min = 1
ld71r18u44cws Local Disk - workstation internal drives Write IOPs max = 1126.944444
ld71r18u44cws Local Disk - workstation internal drives Write IOPs avg = 6.10488969
ld71r18u44cws Local Disk - workstation internal drives Free MB min = 1924167.369
ld71r18u44cws Local Disk - workstation internal drives Free MB max = 1930453.582
ld71r18u44cws Local Disk - workstation internal drives Free MB avg = 1928751.998
ld71r16u14ws carbon emissions = 0.8480908716672524
ld71r16u14ws CPU %Utilization #Cores = 28
ld71r16u14ws CPU %Utilization Core Highest min = 0.104166667
ld71r16u14ws CPU %Utilization Core Highest max = 83.59375
ld71r16u14ws CPU %Utilization Core Highest avg = 0.683228238
ld71r16u14ws CPU %Utilization Core # oc > 80% = 2
ld71r16u14ws CPU %Utilization Core  Total Seconds > 80% = 240
ld71r16u14ws CPU %Utilization Core  Total Time > 80% = 4m
ld71r16u14ws CPU %Utilization CPU Highest min = 0.066964286
ld71r16u14ws CPU %Utilization CPU Highest max = 5.896577381
ld71r16u14ws CPU %Utilization CPU Highest avg = 0.135559799
ld71r16u14ws CPU %Utilization CPU# oc > 80% = 0
ld71r16u14ws CPU %Utilization CPU Total Seconds > 80% = 0
ld71r16u14ws CPU %Utilization CPU % Interval > 80% = 0
ld71r16u14ws CPU %Utilization CPU Total Time > 80% = 
ld71r16u14ws Memory %Utilization Total RAM GB = 137.1529748
ld71r16u14ws Memory %Utilization min = 9.84249691
ld71r16u14ws Memory %Utilization max = 12.48751777
ld71r16u14ws Memory %Utilization avg = 10.24147126
ld71r16u14ws Memory %Utilization #oc > 80% = 0
ld71r16u14ws All Network Traffic send min MB/Sec = 0.000720156
ld71r16u14ws All Network Traffic send max MB/Sec = 1.8716937
ld71r16u14ws All Network Traffic send avg MB/Sec = 0.002964882
ld71r16u14ws All Network Traffic receive min MB/Sec = 0.000110056
ld71r16u14ws All Network Traffic receive max MB/Sec = 7.898486111
ld71r16u14ws All Network Traffic receive avg MB/Sec = 0.005969137
ld71r16u14ws All Network Traffic Total MB Sent = 1063.412556
ld71r16u14ws All Network Traffic Total MB Received = 2309.490604
ld71r16u14ws PCoIP Statistics tx min MB/Sec = 0
ld71r16u14ws PCoIP Statistics tx max MB/Sec = 0
ld71r16u14ws PCoIP Statistics tx avg  MB/Sec = 0
ld71r16u14ws PCoIP Statistics Total MB sent = 0
ld71r16u14ws PCoIP Statistics rx min MB/Sec = 0
ld71r16u14ws PCoIP Statistics rx max MB/Sec = 0
ld71r16u14ws PCoIP Statistics rx avg MB/Sec = 0
ld71r16u14ws PCoIP Statistics Total MB received = 0
ld71r16u14ws PCoIP Statistics rx  % packet loss min = 
ld71r16u14ws PCoIP Statistics rx  % packet loss max = 
ld71r16u14ws PCoIP Statistics rx  % packet loss avg = 0
ld71r16u14ws PCoIP Statistics tx  % packet loss min = 
ld71r16u14ws PCoIP Statistics tx  % packet loss max = 
ld71r16u14ws PCoIP Statistics tx  % packet loss avg = 0
ld71r16u14ws NVIDIA %Utilization GPU min = 0
ld71r16u14ws NVIDIA %Utilization GPU max = 1
ld71r16u14ws NVIDIA %Utilization GPU avg = 0.003076923
ld71r16u14ws NVIDIA %Utilization GPU #oc > 80% = 0
ld71r16u14ws NVIDIA %Utilization MEM min = 2
ld71r16u14ws NVIDIA %Utilization MEM max = 36
ld71r16u14ws NVIDIA %Utilization MEM avg = 18.18512821
ld71r16u14ws NVIDIA %Utilization MEM #oc > 80% = 0
ld71r16u14ws Local Disk - workstation internal drives Read MB min = 0
ld71r16u14ws Local Disk - workstation internal drives Read MB max = 20.598784
ld71r16u14ws Local Disk - workstation internal drives Read MB avg = 0.027184287
ld71r16u14ws Local Disk - workstation internal drives Write MB min = 0.002821689
ld71r16u14ws Local Disk - workstation internal drives Write MB max = 44.11428409
ld71r16u14ws Local Disk - workstation internal drives Write MB avg = 0.181518791
ld71r16u14ws Local Disk - workstation internal drives Read IOPs min = 0
ld71r16u14ws Local Disk - workstation internal drives Read IOPs max = 206.8333333
ld71r16u14ws Local Disk - workstation internal drives Read IOPs avg = 0.654531434
ld71r16u14ws Local Disk - workstation internal drives Write IOPs min = 0.255555556
ld71r16u14ws Local Disk - workstation internal drives Write IOPs max = 1529.533333
ld71r16u14ws Local Disk - workstation internal drives Write IOPs avg = 9.014483663
ld71r16u14ws Local Disk - workstation internal drives Free MB min = 880162.1115
ld71r16u14ws Local Disk - workstation internal drives Free MB max = 884953.0552
ld71r16u14ws Local Disk - workstation internal drives Free MB avg = 882812.1185
ld71r18u44ews carbon emissions = 3.1831074415286715
ld71r18u44ews CPU %Utilization #Cores = 24
ld71r18u44ews CPU %Utilization Core Highest min = 0.277777778
ld71r18u44ews CPU %Utilization Core Highest max = 40.6563763
ld71r18u44ews CPU %Utilization Core Highest avg = 1.388587354
ld71r18u44ews CPU %Utilization Core # oc > 80% = 0
ld71r18u44ews CPU %Utilization Core  Total Seconds > 80% = 0
ld71r18u44ews CPU %Utilization Core  Total Time > 80% = 
ld71r18u44ews CPU %Utilization CPU Highest min = 0.020978009
ld71r18u44ews CPU %Utilization CPU Highest max = 39.78067301
ld71r18u44ews CPU %Utilization CPU Highest avg = 0.821035114
ld71r18u44ews CPU %Utilization CPU# oc > 80% = 0
ld71r18u44ews CPU %Utilization CPU Total Seconds > 80% = 0
ld71r18u44ews CPU %Utilization CPU % Interval > 80% = 0
ld71r18u44ews CPU %Utilization CPU Total Time > 80% = 
ld71r18u44ews Memory %Utilization Total RAM GB = 0
ld71r18u44ews Memory %Utilization min = 7.857947432
ld71r18u44ews Memory %Utilization max = 10.41146601
ld71r18u44ews Memory %Utilization avg = 7.935382685
ld71r18u44ews Memory %Utilization #oc > 80% = 0
ld71r18u44ews All Network Traffic send min MB/Sec = 0.000704311
ld71r18u44ews All Network Traffic send max MB/Sec = 0.014554478
ld71r18u44ews All Network Traffic send avg MB/Sec = 0.001011657
ld71r18u44ews All Network Traffic receive min MB/Sec = 0.000051
ld71r18u44ews All Network Traffic receive max MB/Sec = 0.0615016
ld71r18u44ews All Network Traffic receive avg MB/Sec = 0.001285769
ld71r18u44ews All Network Traffic Total MB Sent = 216.1334385
ld71r18u44ews All Network Traffic Total MB Received = 360.3143456
ld71r18u44ews PCoIP Statistics tx min MB/Sec = 0
ld71r18u44ews PCoIP Statistics tx max MB/Sec = 0.003753968
ld71r18u44ews PCoIP Statistics tx avg  MB/Sec = 7.02671E-05
ld71r18u44ews PCoIP Statistics Total MB sent = 132.6466425
ld71r18u44ews PCoIP Statistics rx min MB/Sec = 0
ld71r18u44ews PCoIP Statistics rx max MB/Sec = 0.000563792
ld71r18u44ews PCoIP Statistics rx avg MB/Sec = 1.11302E-05
ld71r18u44ews PCoIP Statistics Total MB received = 16.06305185
ld71r18u44ews PCoIP Statistics rx  % packet loss min = 0
ld71r18u44ews PCoIP Statistics rx  % packet loss max = 0
ld71r18u44ews PCoIP Statistics rx  % packet loss avg = 0
ld71r18u44ews PCoIP Statistics tx  % packet loss min = 0
ld71r18u44ews PCoIP Statistics tx  % packet loss max = 0
ld71r18u44ews PCoIP Statistics tx  % packet loss avg = 0
ld71r18u44ews NVIDIA %Utilization GPU min = 0
ld71r18u44ews NVIDIA %Utilization GPU max = 0
ld71r18u44ews NVIDIA %Utilization GPU avg = 0
ld71r18u44ews NVIDIA %Utilization GPU #oc > 80% = 0
ld71r18u44ews NVIDIA %Utilization MEM min = 9
ld71r18u44ews NVIDIA %Utilization MEM max = 45
ld71r18u44ews NVIDIA %Utilization MEM avg = 29.28301887
ld71r18u44ews NVIDIA %Utilization MEM #oc > 80% = 0
ld71r18u44ews Local Disk - workstation internal drives Read MB min = 0
ld71r18u44ews Local Disk - workstation internal drives Read MB max = 2.413556622
ld71r18u44ews Local Disk - workstation internal drives Read MB avg = 0.048563482
ld71r18u44ews Local Disk - workstation internal drives Write MB min = 0.005563733
ld71r18u44ews Local Disk - workstation internal drives Write MB max = 1.228373333
ld71r18u44ews Local Disk - workstation internal drives Write MB avg = 0.047060565
ld71r18u44ews Local Disk - workstation internal drives Read IOPs min = 0
ld71r18u44ews Local Disk - workstation internal drives Read IOPs max = 96.3
ld71r18u44ews Local Disk - workstation internal drives Read IOPs avg = 1.939006512
ld71r18u44ews Local Disk - workstation internal drives Write IOPs min = 0.677777778
ld71r18u44ews Local Disk - workstation internal drives Write IOPs max = 74.35555556
ld71r18u44ews Local Disk - workstation internal drives Write IOPs avg = 3.395697648
ld71r18u44ews Local Disk - workstation internal drives Free MB min = 1886902.026
ld71r18u44ews Local Disk - workstation internal drives Free MB max = 1886946.066
ld71r18u44ews Local Disk - workstation internal drives Free MB avg = 1886943.333
