8u44dws carbon emissions = 1.9439301919782395
8u44dws CPU %Utilization #Cores = 24
8u44dws CPU %Utilization Core Highest min = 0.173611111
8u44dws CPU %Utilization Core Highest max = 67.70833333
8u44dws CPU %Utilization Core Highest avg = 0.815863963
8u44dws CPU %Utilization Core # oc > 80% = 0
8u44dws CPU %Utilization Core  Total Seconds > 80% = 0
8u44dws CPU %Utilization Core  Total Time > 80% = 
8u44dws CPU %Utilization CPU Highest min = 0.013176205
8u44dws CPU %Utilization CPU Highest max = 6.963975694
8u44dws CPU %Utilization CPU Highest avg = 0.080784775
8u44dws CPU %Utilization CPU# oc > 80% = 0
8u44dws CPU %Utilization CPU Total Seconds > 80% = 0
8u44dws CPU %Utilization CPU % Interval > 80% = 0
8u44dws CPU %Utilization CPU Total Time > 80% = 
8u44dws Memory %Utilization Total RAM GB = 68.41064243
8u44dws Memory %Utilization min = 11.55436561
8u44dws Memory %Utilization max = 16.44613278
8u44dws Memory %Utilization avg = 12.51275537
8u44dws Memory %Utilization #oc > 80% = 0
8u44dws All Network Traffic send min MB/Sec = 0.000654333
8u44dws All Network Traffic send max MB/Sec = 1.289013722
8u44dws All Network Traffic send avg MB/Sec = 0.002158904
8u44dws All Network Traffic receive min MB/Sec = 4.54667E-05
8u44dws All Network Traffic receive max MB/Sec = 7.664058489
8u44dws All Network Traffic receive avg MB/Sec = 0.006977528
8u44dws All Network Traffic Total MB Sent = 832.1846684
8u44dws All Network Traffic Total MB Received = 1446.80423
8u44dws PCoIP Statistics tx min MB/Sec = 0
8u44dws PCoIP Statistics tx max MB/Sec = 0
8u44dws PCoIP Statistics tx avg  MB/Sec = 0
8u44dws PCoIP Statistics Total MB sent = 0
8u44dws PCoIP Statistics rx min MB/Sec = 0
8u44dws PCoIP Statistics rx max MB/Sec = 0
8u44dws PCoIP Statistics rx avg MB/Sec = 0
8u44dws PCoIP Statistics Total MB received = 0
8u44dws PCoIP Statistics rx  % packet loss min = 
8u44dws PCoIP Statistics rx  % packet loss max = 
8u44dws PCoIP Statistics rx  % packet loss avg = 0
8u44dws PCoIP Statistics tx  % packet loss min = 
8u44dws PCoIP Statistics tx  % packet loss max = 
8u44dws PCoIP Statistics tx  % packet loss avg = 0
8u44dws NVIDIA %Utilization GPU min = 0
8u44dws NVIDIA %Utilization GPU max = 0
8u44dws NVIDIA %Utilization GPU avg = 0
8u44dws NVIDIA %Utilization GPU #oc > 80% = 0
8u44dws NVIDIA %Utilization MEM min = 1
8u44dws NVIDIA %Utilization MEM max = 63
8u44dws NVIDIA %Utilization MEM avg = 29.4425641
8u44dws NVIDIA %Utilization MEM #oc > 80% = 0
8u44dws Local Disk - workstation internal drives Read MB min = 0
8u44dws Local Disk - workstation internal drives Read MB max = 22.2641664
8u44dws Local Disk - workstation internal drives Read MB avg = 0.026786932
8u44dws Local Disk - workstation internal drives Write MB min = 0.004727467
8u44dws Local Disk - workstation internal drives Write MB max = 109.4738546
8u44dws Local Disk - workstation internal drives Write MB avg = 0.19570285
8u44dws Local Disk - workstation internal drives Read IOPs min = 0
8u44dws Local Disk - workstation internal drives Read IOPs max = 387.6111111
8u44dws Local Disk - workstation internal drives Read IOPs avg = 0.694592488
8u44dws Local Disk - workstation internal drives Write IOPs min = 0.255555556
8u44dws Local Disk - workstation internal drives Write IOPs max = 3433.177778
8u44dws Local Disk - workstation internal drives Write IOPs avg = 7.658478261
8u44dws Local Disk - workstation internal drives Free MB min = 1934804.124
8u44dws Local Disk - workstation internal drives Free MB max = 1938792.907
8u44dws Local Disk - workstation internal drives Free MB avg = 1937925.943
6u15ws carbon emissions = 0.8459818930682723
6u15ws CPU %Utilization #Cores = 28
6u15ws CPU %Utilization Core Highest min = 0.555555556
6u15ws CPU %Utilization Core Highest max = 78.26388889
6u15ws CPU %Utilization Core Highest avg = 0.714056751
6u15ws CPU %Utilization Core # oc > 80% = 0
6u15ws CPU %Utilization Core  Total Seconds > 80% = 0
6u15ws CPU %Utilization Core  Total Time > 80% = 
6u15ws CPU %Utilization CPU Highest min = 0.062624008
6u15ws CPU %Utilization CPU Highest max = 6.690228175
6u15ws CPU %Utilization CPU Highest avg = 0.13201367
6u15ws CPU %Utilization CPU# oc > 80% = 0
6u15ws CPU %Utilization CPU Total Seconds > 80% = 0
6u15ws CPU %Utilization CPU % Interval > 80% = 0
6u15ws CPU %Utilization CPU Total Time > 80% = 
6u15ws Memory %Utilization Total RAM GB = 137.1529748
6u15ws Memory %Utilization min = 6.937556662
6u15ws Memory %Utilization max = 9.765903521
6u15ws Memory %Utilization avg = 7.367855255
6u15ws Memory %Utilization #oc > 80% = 0
6u15ws All Network Traffic send min MB/Sec = 0.000735433
6u15ws All Network Traffic send max MB/Sec = 1.8675351
6u15ws All Network Traffic send avg MB/Sec = 0.002226265
6u15ws All Network Traffic receive min MB/Sec = 0.000110767
6u15ws All Network Traffic receive max MB/Sec = 1.186898133
6u15ws All Network Traffic receive avg MB/Sec = 0.002160955
6u15ws All Network Traffic Total MB Sent = 632.0265548
6u15ws All Network Traffic Total MB Received = 1529.862472
6u15ws PCoIP Statistics tx min MB/Sec = 0
6u15ws PCoIP Statistics tx max MB/Sec = 0
6u15ws PCoIP Statistics tx avg  MB/Sec = 0
6u15ws PCoIP Statistics Total MB sent = 0
6u15ws PCoIP Statistics rx min MB/Sec = 0
6u15ws PCoIP Statistics rx max MB/Sec = 0
6u15ws PCoIP Statistics rx avg MB/Sec = 0
6u15ws PCoIP Statistics Total MB received = 0
6u15ws PCoIP Statistics rx  % packet loss min = 
6u15ws PCoIP Statistics rx  % packet loss max = 
6u15ws PCoIP Statistics rx  % packet loss avg = 0
6u15ws PCoIP Statistics tx  % packet loss min = 
6u15ws PCoIP Statistics tx  % packet loss max = 
6u15ws PCoIP Statistics tx  % packet loss avg = 0
6u15ws NVIDIA %Utilization GPU min = 0
6u15ws NVIDIA %Utilization GPU max = 3
6u15ws NVIDIA %Utilization GPU avg = 0.005128205
6u15ws NVIDIA %Utilization GPU #oc > 80% = 0
6u15ws NVIDIA %Utilization MEM min = 1
6u15ws NVIDIA %Utilization MEM max = 67
6u15ws NVIDIA %Utilization MEM avg = 28.44307692
6u15ws NVIDIA %Utilization MEM #oc > 80% = 0
6u15ws Local Disk - workstation internal drives Read MB min = 0
6u15ws Local Disk - workstation internal drives Read MB max = 11.65377991
6u15ws Local Disk - workstation internal drives Read MB avg = 0.027487693
6u15ws Local Disk - workstation internal drives Write MB min = 0.004869689
6u15ws Local Disk - workstation internal drives Write MB max = 33.58046436
6u15ws Local Disk - workstation internal drives Write MB avg = 0.10158826
6u15ws Local Disk - workstation internal drives Read IOPs min = 0
6u15ws Local Disk - workstation internal drives Read IOPs max = 361.1333333
6u15ws Local Disk - workstation internal drives Read IOPs avg = 0.797156686
6u15ws Local Disk - workstation internal drives Write IOPs min = 0.333333333
6u15ws Local Disk - workstation internal drives Write IOPs max = 2235.111111
6u15ws Local Disk - workstation internal drives Write IOPs avg = 5.77518554
6u15ws Local Disk - workstation internal drives Free MB min = 884693.0084
6u15ws Local Disk - workstation internal drives Free MB max = 888918.7697
6u15ws Local Disk - workstation internal drives Free MB avg = 888200.1912
8u44fws carbon emissions = 9.847564453651831
8u44fws CPU %Utilization #Cores = 24
8u44fws CPU %Utilization Core Highest min = 0.329861111
8u44fws CPU %Utilization Core Highest max = 76.47569444
8u44fws CPU %Utilization Core Highest avg = 13.92255235
8u44fws CPU %Utilization Core # oc > 80% = 0
8u44fws CPU %Utilization Core  Total Seconds > 80% = 0
8u44fws CPU %Utilization Core  Total Time > 80% = 
8u44fws CPU %Utilization CPU Highest min = 0.037615741
8u44fws CPU %Utilization CPU Highest max = 25.69073267
8u44fws CPU %Utilization CPU Highest avg = 2.374675111
8u44fws CPU %Utilization CPU# oc > 80% = 0
8u44fws CPU %Utilization CPU Total Seconds > 80% = 0
8u44fws CPU %Utilization CPU % Interval > 80% = 0
8u44fws CPU %Utilization CPU Total Time > 80% = 
8u44fws Memory %Utilization Total RAM GB = 68.41064243
8u44fws Memory %Utilization min = 11.45298742
8u44fws Memory %Utilization max = 33.19275981
8u44fws Memory %Utilization avg = 22.1703975
8u44fws Memory %Utilization #oc > 80% = 0
8u44fws All Network Traffic send min MB/Sec = 0.000716967
8u44fws All Network Traffic send max MB/Sec = 7.024492089
8u44fws All Network Traffic send avg MB/Sec = 0.01418144
8u44fws All Network Traffic receive min MB/Sec = 6.38556E-05
8u44fws All Network Traffic receive max MB/Sec = 5.698139956
8u44fws All Network Traffic receive avg MB/Sec = 0.011291403
8u44fws All Network Traffic Total MB Sent = 3757.863342
8u44fws All Network Traffic Total MB Received = 3770.940366
8u44fws PCoIP Statistics tx min MB/Sec = 0
8u44fws PCoIP Statistics tx max MB/Sec = 0.098943071
8u44fws PCoIP Statistics tx avg  MB/Sec = 0.00203153
8u44fws PCoIP Statistics Total MB sent = 478.6987496
8u44fws PCoIP Statistics rx min MB/Sec = 0
8u44fws PCoIP Statistics rx max MB/Sec = 0.008708333
8u44fws PCoIP Statistics rx avg MB/Sec = 0.000452283
8u44fws PCoIP Statistics Total MB received = 106.408375
8u44fws PCoIP Statistics rx  % packet loss min = 0
8u44fws PCoIP Statistics rx  % packet loss max = 52.97906602
8u44fws PCoIP Statistics rx  % packet loss avg = 0.773241275
8u44fws PCoIP Statistics tx  % packet loss min = 0
8u44fws PCoIP Statistics tx  % packet loss max = 9.879931389
8u44fws PCoIP Statistics tx  % packet loss avg = 0.088548438
8u44fws NVIDIA %Utilization GPU min = 0
8u44fws NVIDIA %Utilization GPU max = 46
8u44fws NVIDIA %Utilization GPU avg = 4.121087737
8u44fws NVIDIA %Utilization GPU #oc > 80% = 0
8u44fws NVIDIA %Utilization MEM min = 0
8u44fws NVIDIA %Utilization MEM max = 67
8u44fws NVIDIA %Utilization MEM avg = 13.45253976
8u44fws NVIDIA %Utilization MEM #oc > 80% = 0
8u44fws Local Disk - workstation internal drives Read MB min = 0
8u44fws Local Disk - workstation internal drives Read MB max = 37.10994204
8u44fws Local Disk - workstation internal drives Read MB avg = 0.055135872
8u44fws Local Disk - workstation internal drives Write MB min = 0.012674844
8u44fws Local Disk - workstation internal drives Write MB max = 29.74225067
8u44fws Local Disk - workstation internal drives Write MB avg = 0.136202096
8u44fws Local Disk - workstation internal drives Read IOPs min = 0
8u44fws Local Disk - workstation internal drives Read IOPs max = 1174.633333
8u44fws Local Disk - workstation internal drives Read IOPs avg = 1.514983026
8u44fws Local Disk - workstation internal drives Write IOPs min = 0.7
8u44fws Local Disk - workstation internal drives Write IOPs max = 773.9333333
8u44fws Local Disk - workstation internal drives Write IOPs avg = 9.953794432
8u44fws Local Disk - workstation internal drives Free MB min = 1901783.417
8u44fws Local Disk - workstation internal drives Free MB max = 1908370.571
8u44fws Local Disk - workstation internal drives Free MB avg = 1903922.565
6u13ws carbon emissions = 0.8333726182515161
6u13ws CPU %Utilization #Cores = 28
6u13ws CPU %Utilization Core Highest min = 0.260416667
6u13ws CPU %Utilization Core Highest max = 63.87152778
6u13ws CPU %Utilization Core Highest avg = 0.460464852
6u13ws CPU %Utilization Core # oc > 80% = 0
6u13ws CPU %Utilization Core  Total Seconds > 80% = 0
6u13ws CPU %Utilization Core  Total Time > 80% = 
6u13ws CPU %Utilization CPU Highest min = 0.036582341
6u13ws CPU %Utilization CPU Highest max = 7.508680556
6u13ws CPU %Utilization CPU Highest avg = 0.128619427
6u13ws CPU %Utilization CPU# oc > 80% = 0
6u13ws CPU %Utilization CPU Total Seconds > 80% = 0
6u13ws CPU %Utilization CPU % Interval > 80% = 0
6u13ws CPU %Utilization CPU Total Time > 80% = 
6u13ws Memory %Utilization Total RAM GB = 137.1529748
6u13ws Memory %Utilization min = 5.730058759
6u13ws Memory %Utilization max = 9.107215902
6u13ws Memory %Utilization avg = 6.815193462
6u13ws Memory %Utilization #oc > 80% = 0
6u13ws All Network Traffic send min MB/Sec = 0.000687222
6u13ws All Network Traffic send max MB/Sec = 1.882855767
6u13ws All Network Traffic send avg MB/Sec = 0.00206217
6u13ws All Network Traffic receive min MB/Sec = 0.000109344
6u13ws All Network Traffic receive max MB/Sec = 7.940079111
6u13ws All Network Traffic receive avg MB/Sec = 0.006254171
6u13ws All Network Traffic Total MB Sent = 859.6917819
6u13ws All Network Traffic Total MB Received = 2707.836391
6u13ws PCoIP Statistics tx min MB/Sec = 0
6u13ws PCoIP Statistics tx max MB/Sec = 0.086998269
6u13ws PCoIP Statistics tx avg  MB/Sec = 4.46145E-05
6u13ws PCoIP Statistics Total MB sent = 32.56557183
6u13ws PCoIP Statistics rx min MB/Sec = 0
6u13ws PCoIP Statistics rx max MB/Sec = 0.003714897
6u13ws PCoIP Statistics rx avg MB/Sec = 1.90508E-06
6u13ws PCoIP Statistics Total MB received = 1.707452728
6u13ws PCoIP Statistics rx  % packet loss min = 0
6u13ws PCoIP Statistics rx  % packet loss max = 0
6u13ws PCoIP Statistics rx  % packet loss avg = 0
6u13ws PCoIP Statistics tx  % packet loss min = 0
6u13ws PCoIP Statistics tx  % packet loss max = 0
6u13ws PCoIP Statistics tx  % packet loss avg = 0
6u13ws NVIDIA %Utilization GPU min = 0
6u13ws NVIDIA %Utilization GPU max = 9
6u13ws NVIDIA %Utilization GPU avg = 0.004615385
6u13ws NVIDIA %Utilization GPU #oc > 80% = 0
6u13ws NVIDIA %Utilization MEM min = 0
6u13ws NVIDIA %Utilization MEM max = 83
6u13ws NVIDIA %Utilization MEM avg = 31.60666667
6u13ws NVIDIA %Utilization MEM #oc > 80% = 4
6u13ws Local Disk - workstation internal drives Read MB min = 0
6u13ws Local Disk - workstation internal drives Read MB max = 17.02611058
6u13ws Local Disk - workstation internal drives Read MB avg = 0.029320953
6u13ws Local Disk - workstation internal drives Write MB min = 0.001683911
6u13ws Local Disk - workstation internal drives Write MB max = 23.07064604
6u13ws Local Disk - workstation internal drives Write MB avg = 0.179696345
6u13ws Local Disk - workstation internal drives Read IOPs min = 0
6u13ws Local Disk - workstation internal drives Read IOPs max = 273.8333333
6u13ws Local Disk - workstation internal drives Read IOPs avg = 0.755908819
6u13ws Local Disk - workstation internal drives Write IOPs min = 0.222222222
6u13ws Local Disk - workstation internal drives Write IOPs max = 1027.211111
6u13ws Local Disk - workstation internal drives Write IOPs avg = 7.632517799
6u13ws Local Disk - workstation internal drives Free MB min = 870311.7885
6u13ws Local Disk - workstation internal drives Free MB max = 883149.5045
6u13ws Local Disk - workstation internal drives Free MB avg = 874526.4325
8u44bws carbon emissions = 2.1842720007002048
8u44bws CPU %Utilization #Cores = 24
8u44bws CPU %Utilization Core Highest min = 0.121527778
8u44bws CPU %Utilization Core Highest max = 70.20833333
8u44bws CPU %Utilization Core Highest avg = 2.792683841
8u44bws CPU %Utilization Core # oc > 80% = 0
8u44bws CPU %Utilization Core  Total Seconds > 80% = 0
8u44bws CPU %Utilization Core  Total Time > 80% = 
8u44bws CPU %Utilization CPU Highest min = 0.022424769
8u44bws CPU %Utilization CPU Highest max = 14.71571181
8u44bws CPU %Utilization CPU Highest avg = 0.445829334
8u44bws CPU %Utilization CPU# oc > 80% = 0
8u44bws CPU %Utilization CPU Total Seconds > 80% = 0
8u44bws CPU %Utilization CPU % Interval > 80% = 0
8u44bws CPU %Utilization CPU Total Time > 80% = 
8u44bws Memory %Utilization Total RAM GB = 68.41064243
8u44bws Memory %Utilization min = 12.64670185
8u44bws Memory %Utilization max = 47.22088621
8u44bws Memory %Utilization avg = 19.0156504
8u44bws Memory %Utilization #oc > 80% = 0
8u44bws All Network Traffic send min MB/Sec = 0.000690411
8u44bws All Network Traffic send max MB/Sec = 0.288376189
8u44bws All Network Traffic send avg MB/Sec = 0.002530906
8u44bws All Network Traffic receive min MB/Sec = 0.0000474
8u44bws All Network Traffic receive max MB/Sec = 43.53873621
8u44bws All Network Traffic receive avg MB/Sec = 0.058673473
8u44bws All Network Traffic Total MB Sent = 803.9446746
8u44bws All Network Traffic Total MB Received = 17003.17031
8u44bws PCoIP Statistics tx min MB/Sec = 0
8u44bws PCoIP Statistics tx max MB/Sec = 0.108713467
8u44bws PCoIP Statistics tx avg  MB/Sec = 0.001051116
8u44bws PCoIP Statistics Total MB sent = 243.6405148
8u44bws PCoIP Statistics rx min MB/Sec = 0
8u44bws PCoIP Statistics rx max MB/Sec = 0.006684222
8u44bws PCoIP Statistics rx avg MB/Sec = 0.000138896
8u44bws PCoIP Statistics Total MB received = 32.39421176
8u44bws PCoIP Statistics rx  % packet loss min = 0
8u44bws PCoIP Statistics rx  % packet loss max = 0.523560209
8u44bws PCoIP Statistics rx  % packet loss avg = 0.061878908
8u44bws PCoIP Statistics tx  % packet loss min = 0
8u44bws PCoIP Statistics tx  % packet loss max = 2.775290958
8u44bws PCoIP Statistics tx  % packet loss avg = 0.255345836
8u44bws NVIDIA %Utilization GPU min = 0
8u44bws NVIDIA %Utilization GPU max = 95
8u44bws NVIDIA %Utilization GPU avg = 0.715238584
8u44bws NVIDIA %Utilization GPU #oc > 80% = 3
8u44bws NVIDIA %Utilization MEM min = 0
8u44bws NVIDIA %Utilization MEM max = 86
8u44bws NVIDIA %Utilization MEM avg = 27.53206773
8u44bws NVIDIA %Utilization MEM #oc > 80% = 4
8u44bws Local Disk - workstation internal drives Read MB min = 0
8u44bws Local Disk - workstation internal drives Read MB max = 55.05196942
8u44bws Local Disk - workstation internal drives Read MB avg = 0.332813219
8u44bws Local Disk - workstation internal drives Write MB min = 0.006735644
8u44bws Local Disk - workstation internal drives Write MB max = 166.8798976
8u44bws Local Disk - workstation internal drives Write MB avg = 0.953387424
8u44bws Local Disk - workstation internal drives Read IOPs min = 0
8u44bws Local Disk - workstation internal drives Read IOPs max = 1612.644444
8u44bws Local Disk - workstation internal drives Read IOPs avg = 11.01206523
8u44bws Local Disk - workstation internal drives Write IOPs min = 0.233333333
8u44bws Local Disk - workstation internal drives Write IOPs max = 4246.977778
8u44bws Local Disk - workstation internal drives Write IOPs avg = 30.06449425
8u44bws Local Disk - workstation internal drives Free MB min = 1894473.794
8u44bws Local Disk - workstation internal drives Free MB max = 1932173.246
8u44bws Local Disk - workstation internal drives Free MB avg = 1922446.341
8u44cws carbon emissions = 0.6661471775760394
8u44cws CPU %Utilization #Cores = 24
8u44cws CPU %Utilization Core Highest min = 0.15625
8u44cws CPU %Utilization Core Highest max = 66.66666667
8u44cws CPU %Utilization Core Highest avg = 0.680927875
8u44cws CPU %Utilization Core # oc > 80% = 0
8u44cws CPU %Utilization Core  Total Seconds > 80% = 0
8u44cws CPU %Utilization Core  Total Time > 80% = 
8u44cws CPU %Utilization CPU Highest min = 0.01953125
8u44cws CPU %Utilization CPU Highest max = 6.762876157
8u44cws CPU %Utilization CPU Highest avg = 0.090862504
8u44cws CPU %Utilization CPU# oc > 80% = 0
8u44cws CPU %Utilization CPU Total Seconds > 80% = 0
8u44cws CPU %Utilization CPU % Interval > 80% = 0
8u44cws CPU %Utilization CPU Total Time > 80% = 
8u44cws Memory %Utilization Total RAM GB = 68.41064243
8u44cws Memory %Utilization min = 18.44604093
8u44cws Memory %Utilization max = 24.20791103
8u44cws Memory %Utilization avg = 19.80702378
8u44cws Memory %Utilization #oc > 80% = 0
8u44cws All Network Traffic send min MB/Sec = 0.0006558
8u44cws All Network Traffic send max MB/Sec = 13.10079812
8u44cws All Network Traffic send avg MB/Sec = 0.009370948
8u44cws All Network Traffic receive min MB/Sec = 4.99333E-05
8u44cws All Network Traffic receive max MB/Sec = 7.849437544
8u44cws All Network Traffic receive avg MB/Sec = 0.007433342
8u44cws All Network Traffic Total MB Sent = 1907.203541
8u44cws All Network Traffic Total MB Received = 2480.276325
8u44cws PCoIP Statistics tx min MB/Sec = 0
8u44cws PCoIP Statistics tx max MB/Sec = 0
8u44cws PCoIP Statistics tx avg  MB/Sec = 0
8u44cws PCoIP Statistics Total MB sent = 0
8u44cws PCoIP Statistics rx min MB/Sec = 0
8u44cws PCoIP Statistics rx max MB/Sec = 0
8u44cws PCoIP Statistics rx avg MB/Sec = 0
8u44cws PCoIP Statistics Total MB received = 0
8u44cws PCoIP Statistics rx  % packet loss min = 
8u44cws PCoIP Statistics rx  % packet loss max = 
8u44cws PCoIP Statistics rx  % packet loss avg = 0
8u44cws PCoIP Statistics tx  % packet loss min = 
8u44cws PCoIP Statistics tx  % packet loss max = 
8u44cws PCoIP Statistics tx  % packet loss avg = 0
8u44cws NVIDIA %Utilization GPU min = 0
8u44cws NVIDIA %Utilization GPU max = 1
8u44cws NVIDIA %Utilization GPU avg = 0.005641026
8u44cws NVIDIA %Utilization GPU #oc > 80% = 0
8u44cws NVIDIA %Utilization MEM min = 2
8u44cws NVIDIA %Utilization MEM max = 79
8u44cws NVIDIA %Utilization MEM avg = 28.98307692
8u44cws NVIDIA %Utilization MEM #oc > 80% = 0
8u44cws Local Disk - workstation internal drives Read MB min = 0
8u44cws Local Disk - workstation internal drives Read MB max = 24.19463964
8u44cws Local Disk - workstation internal drives Read MB avg = 0.032377812
8u44cws Local Disk - workstation internal drives Write MB min = 0.010558578
8u44cws Local Disk - workstation internal drives Write MB max = 43.13786027
8u44cws Local Disk - workstation internal drives Write MB avg = 0.136005752
8u44cws Local Disk - workstation internal drives Read IOPs min = 0
8u44cws Local Disk - workstation internal drives Read IOPs max = 244.0222222
8u44cws Local Disk - workstation internal drives Read IOPs avg = 0.553435911
8u44cws Local Disk - workstation internal drives Write IOPs min = 1
8u44cws Local Disk - workstation internal drives Write IOPs max = 1126.944444
8u44cws Local Disk - workstation internal drives Write IOPs avg = 6.10488969
8u44cws Local Disk - workstation internal drives Free MB min = 1924167.369
8u44cws Local Disk - workstation internal drives Free MB max = 1930453.582
8u44cws Local Disk - workstation internal drives Free MB avg = 1928751.998
6u14ws carbon emissions = 0.8480908716672524
6u14ws CPU %Utilization #Cores = 28
6u14ws CPU %Utilization Core Highest min = 0.104166667
6u14ws CPU %Utilization Core Highest max = 83.59375
6u14ws CPU %Utilization Core Highest avg = 0.683228238
6u14ws CPU %Utilization Core # oc > 80% = 2
6u14ws CPU %Utilization Core  Total Seconds > 80% = 240
6u14ws CPU %Utilization Core  Total Time > 80% = 4m
6u14ws CPU %Utilization CPU Highest min = 0.066964286
6u14ws CPU %Utilization CPU Highest max = 5.896577381
6u14ws CPU %Utilization CPU Highest avg = 0.135559799
6u14ws CPU %Utilization CPU# oc > 80% = 0
6u14ws CPU %Utilization CPU Total Seconds > 80% = 0
6u14ws CPU %Utilization CPU % Interval > 80% = 0
6u14ws CPU %Utilization CPU Total Time > 80% = 
6u14ws Memory %Utilization Total RAM GB = 137.1529748
6u14ws Memory %Utilization min = 9.84249691
6u14ws Memory %Utilization max = 12.48751777
6u14ws Memory %Utilization avg = 10.24147126
6u14ws Memory %Utilization #oc > 80% = 0
6u14ws All Network Traffic send min MB/Sec = 0.000720156
6u14ws All Network Traffic send max MB/Sec = 1.8716937
6u14ws All Network Traffic send avg MB/Sec = 0.002964882
6u14ws All Network Traffic receive min MB/Sec = 0.000110056
6u14ws All Network Traffic receive max MB/Sec = 7.898486111
6u14ws All Network Traffic receive avg MB/Sec = 0.005969137
6u14ws All Network Traffic Total MB Sent = 1063.412556
6u14ws All Network Traffic Total MB Received = 2309.490604
6u14ws PCoIP Statistics tx min MB/Sec = 0
6u14ws PCoIP Statistics tx max MB/Sec = 0
6u14ws PCoIP Statistics tx avg  MB/Sec = 0
6u14ws PCoIP Statistics Total MB sent = 0
6u14ws PCoIP Statistics rx min MB/Sec = 0
6u14ws PCoIP Statistics rx max MB/Sec = 0
6u14ws PCoIP Statistics rx avg MB/Sec = 0
6u14ws PCoIP Statistics Total MB received = 0
6u14ws PCoIP Statistics rx  % packet loss min = 
6u14ws PCoIP Statistics rx  % packet loss max = 
6u14ws PCoIP Statistics rx  % packet loss avg = 0
6u14ws PCoIP Statistics tx  % packet loss min = 
6u14ws PCoIP Statistics tx  % packet loss max = 
6u14ws PCoIP Statistics tx  % packet loss avg = 0
6u14ws NVIDIA %Utilization GPU min = 0
6u14ws NVIDIA %Utilization GPU max = 1
6u14ws NVIDIA %Utilization GPU avg = 0.003076923
6u14ws NVIDIA %Utilization GPU #oc > 80% = 0
6u14ws NVIDIA %Utilization MEM min = 2
6u14ws NVIDIA %Utilization MEM max = 36
6u14ws NVIDIA %Utilization MEM avg = 18.18512821
6u14ws NVIDIA %Utilization MEM #oc > 80% = 0
6u14ws Local Disk - workstation internal drives Read MB min = 0
6u14ws Local Disk - workstation internal drives Read MB max = 20.598784
6u14ws Local Disk - workstation internal drives Read MB avg = 0.027184287
6u14ws Local Disk - workstation internal drives Write MB min = 0.002821689
6u14ws Local Disk - workstation internal drives Write MB max = 44.11428409
6u14ws Local Disk - workstation internal drives Write MB avg = 0.181518791
6u14ws Local Disk - workstation internal drives Read IOPs min = 0
6u14ws Local Disk - workstation internal drives Read IOPs max = 206.8333333
6u14ws Local Disk - workstation internal drives Read IOPs avg = 0.654531434
6u14ws Local Disk - workstation internal drives Write IOPs min = 0.255555556
6u14ws Local Disk - workstation internal drives Write IOPs max = 1529.533333
6u14ws Local Disk - workstation internal drives Write IOPs avg = 9.014483663
6u14ws Local Disk - workstation internal drives Free MB min = 880162.1115
6u14ws Local Disk - workstation internal drives Free MB max = 884953.0552
6u14ws Local Disk - workstation internal drives Free MB avg = 882812.1185
8u44ews carbon emissions = 3.1831074415286715
8u44ews CPU %Utilization #Cores = 24
8u44ews CPU %Utilization Core Highest min = 0.277777778
8u44ews CPU %Utilization Core Highest max = 40.6563763
8u44ews CPU %Utilization Core Highest avg = 1.388587354
8u44ews CPU %Utilization Core # oc > 80% = 0
8u44ews CPU %Utilization Core  Total Seconds > 80% = 0
8u44ews CPU %Utilization Core  Total Time > 80% = 
8u44ews CPU %Utilization CPU Highest min = 0.020978009
8u44ews CPU %Utilization CPU Highest max = 39.78067301
8u44ews CPU %Utilization CPU Highest avg = 0.821035114
8u44ews CPU %Utilization CPU# oc > 80% = 0
8u44ews CPU %Utilization CPU Total Seconds > 80% = 0
8u44ews CPU %Utilization CPU % Interval > 80% = 0
8u44ews CPU %Utilization CPU Total Time > 80% = 
8u44ews Memory %Utilization Total RAM GB = 0
8u44ews Memory %Utilization min = 7.857947432
8u44ews Memory %Utilization max = 10.41146601
8u44ews Memory %Utilization avg = 7.935382685
8u44ews Memory %Utilization #oc > 80% = 0
8u44ews All Network Traffic send min MB/Sec = 0.000704311
8u44ews All Network Traffic send max MB/Sec = 0.014554478
8u44ews All Network Traffic send avg MB/Sec = 0.001011657
8u44ews All Network Traffic receive min MB/Sec = 0.000051
8u44ews All Network Traffic receive max MB/Sec = 0.0615016
8u44ews All Network Traffic receive avg MB/Sec = 0.001285769
8u44ews All Network Traffic Total MB Sent = 216.1334385
8u44ews All Network Traffic Total MB Received = 360.3143456
8u44ews PCoIP Statistics tx min MB/Sec = 0
8u44ews PCoIP Statistics tx max MB/Sec = 0.003753968
8u44ews PCoIP Statistics tx avg  MB/Sec = 7.02671E-05
8u44ews PCoIP Statistics Total MB sent = 132.6466425
8u44ews PCoIP Statistics rx min MB/Sec = 0
8u44ews PCoIP Statistics rx max MB/Sec = 0.000563792
8u44ews PCoIP Statistics rx avg MB/Sec = 1.11302E-05
8u44ews PCoIP Statistics Total MB received = 16.06305185
8u44ews PCoIP Statistics rx  % packet loss min = 0
8u44ews PCoIP Statistics rx  % packet loss max = 0
8u44ews PCoIP Statistics rx  % packet loss avg = 0
8u44ews PCoIP Statistics tx  % packet loss min = 0
8u44ews PCoIP Statistics tx  % packet loss max = 0
8u44ews PCoIP Statistics tx  % packet loss avg = 0
8u44ews NVIDIA %Utilization GPU min = 0
8u44ews NVIDIA %Utilization GPU max = 0
8u44ews NVIDIA %Utilization GPU avg = 0
8u44ews NVIDIA %Utilization GPU #oc > 80% = 0
8u44ews NVIDIA %Utilization MEM min = 9
8u44ews NVIDIA %Utilization MEM max = 45
8u44ews NVIDIA %Utilization MEM avg = 29.28301887
8u44ews NVIDIA %Utilization MEM #oc > 80% = 0
8u44ews Local Disk - workstation internal drives Read MB min = 0
8u44ews Local Disk - workstation internal drives Read MB max = 2.413556622
8u44ews Local Disk - workstation internal drives Read MB avg = 0.048563482
8u44ews Local Disk - workstation internal drives Write MB min = 0.005563733
8u44ews Local Disk - workstation internal drives Write MB max = 1.228373333
8u44ews Local Disk - workstation internal drives Write MB avg = 0.047060565
8u44ews Local Disk - workstation internal drives Read IOPs min = 0
8u44ews Local Disk - workstation internal drives Read IOPs max = 96.3
8u44ews Local Disk - workstation internal drives Read IOPs avg = 1.939006512
8u44ews Local Disk - workstation internal drives Write IOPs min = 0.677777778
8u44ews Local Disk - workstation internal drives Write IOPs max = 74.35555556
8u44ews Local Disk - workstation internal drives Write IOPs avg = 3.395697648
8u44ews Local Disk - workstation internal drives Free MB min = 1886902.026
8u44ews Local Disk - workstation internal drives Free MB max = 1886946.066
8u44ews Local Disk - workstation internal drives Free MB avg = 1886943.333
