ld71r16u13ws:
  inputs:
  - cpu-memory/utilization: 6.579248898173702
    cpu/thermal-design-power: 165
    cpu/utilization: 0.274482596921672
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 30.29943502824854
    gpu/utilization: 0.006676938880328711
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u13ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2707.836391279287
    total-MB-sent: 859.6917818945999
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 436.224765970449
    carbon-embodied: 418.8911704312115
    carbon-operational: 17.333595539237546
    cpu-gpu-average-memory-utilization: 0.1843934196321112
    cpu-gpu-combined-memory-utilization: 0.3687868392642224
    cpu-memory-utilization: 0.06579248898173702
    cpu-memory/utilization: 6.579248898173702
    cpu-utilization: 0.0027448259692167197
    cpu-wattage: 0.45289628492075873
    cpu-wattage-times-duration: 97825.59754288389
    cpu/energy: 0.027173777095245523
    cpu/thermal-design-power: 165
    cpu/utilization: 0.274482596921672
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 0.5591482432012111
    gpu-memory-utilization: 0.3029943502824854
    gpu-memory/utilization: 30.29943502824854
    gpu-utilization: 6.676938880328712e-05
    gpu-wattage: 0.015356959424756038
    gpu-wattage-times-duration: 3317.103235747304
    gpu/energy: 0.0009214175654853622
    gpu/utilization: 0.006676938880328711
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u13ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 8.850884142341338
    memory-wattage-times-duration: 1911790.974745729
    memory/energy: 0.5310530485404803
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 436.224765970449
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2707.836391279287
    total-MB-sent: 859.6917818945999
    vcpus-allocated: 28
    vcpus-total: 28
ld71r16u14ws:
  inputs:
  - cpu-memory/utilization: 9.854467404098585
    cpu/thermal-design-power: 165
    cpu/utilization: 0.166101130945421
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 18.86659825551568
    gpu/utilization: 0.004617752693689071
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u14ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2309.490603607732
    total-MB-sent: 1063.412555656252
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 432.2417732585584
    carbon-embodied: 418.8911704312115
    carbon-operational: 13.350602827346908
    cpu-gpu-average-memory-utilization: 0.14360532829807132
    cpu-gpu-combined-memory-utilization: 0.28721065659614264
    cpu-memory-utilization: 0.09854467404098585
    cpu-memory/utilization: 9.854467404098585
    cpu-utilization: 0.00166101130945421
    cpu-wattage: 0.2740668660599447
    cpu-wattage-times-duration: 59198.44306894805
    cpu/energy: 0.01644401196359668
    cpu/thermal-design-power: 165
    cpu/utilization: 0.166101130945421
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 0.4306646073337712
    gpu-memory-utilization: 0.1886659825551568
    gpu-memory/utilization: 18.86659825551568
    gpu-utilization: 4.617752693689071e-05
    gpu-wattage: 0.010620831195484863
    gpu-wattage-times-duration: 2294.0995382247306
    gpu/energy: 0.0006372498717290918
    gpu/utilization: 0.004617752693689071
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u14ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 6.8930557583074235
    memory-wattage-times-duration: 1488900.0437944036
    memory/energy: 0.41358334549844544
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 432.2417732585584
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2309.490603607732
    total-MB-sent: 1063.412555656252
    vcpus-allocated: 28
    vcpus-total: 28
ld71r16u15ws:
  inputs:
  - cpu-memory/utilization: 7.021152895870969
    cpu/thermal-design-power: 165
    cpu/utilization: 0.1642084701261979
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 28.42974358974361
    gpu/utilization: 0.005641025641025641
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u15ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1529.862472338883
    total-MB-sent: 632.0265548067528
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 435.2445387248994
    carbon-embodied: 418.8911704312115
    carbon-operational: 16.353368293687957
    cpu-gpu-average-memory-utilization: 0.1772544824280729
    cpu-gpu-combined-memory-utilization: 0.3545089648561458
    cpu-memory-utilization: 0.07021152895870969
    cpu-memory/utilization: 7.021152895870969
    cpu-utilization: 0.001642084701261979
    cpu-wattage: 0.27094397570822654
    cpu-wattage-times-duration: 58523.89875297693
    cpu/energy: 0.016256638542493592
    cpu/thermal-design-power: 165
    cpu/utilization: 0.1642084701261979
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 0.5275280094738051
    gpu-memory-utilization: 0.2842974358974361
    gpu-memory/utilization: 28.42974358974361
    gpu-utilization: 5.641025641025641e-05
    gpu-wattage: 0.012974358974358974
    gpu-wattage-times-duration: 2802.461538461538
    gpu/energy: 0.0007784615384615384
    gpu/utilization: 0.005641025641025641
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u15ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 8.5082151565475
    memory-wattage-times-duration: 1837774.47381426
    memory/energy: 0.51049290939285
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 435.2445387248994
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1529.862472338883
    total-MB-sent: 632.0265548067528
    vcpus-allocated: 28
    vcpus-total: 28
ld71r18u44bws:
  inputs:
  - cpu-memory/utilization: 18.23871667406782
    cpu/thermal-design-power: 90
    cpu/utilization: 0.2656404420711027
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 28.67025641025644
    gpu/utilization: 0.1676923076923068
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44bws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 17003.17031116769
    total-MB-sent: 803.9446746331784
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 514.773371303812
    carbon-embodied: 506.69404517453796
    carbon-operational: 8.079326129274074
    cpu-gpu-average-memory-utilization: 0.23454486542162128
    cpu-gpu-combined-memory-utilization: 0.46908973084324257
    cpu-memory-utilization: 0.1823871667406782
    cpu-memory/utilization: 18.23871667406782
    cpu-utilization: 0.002656404420711027
    cpu-wattage: 0.23907639786399243
    cpu-wattage-times-duration: 51640.501938622365
    cpu/energy: 0.014344583871839546
    cpu/thermal-design-power: 90
    cpu/utilization: 0.2656404420711027
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 0.26062342352497014
    gpu-memory-utilization: 0.2867025641025644
    gpu-memory/utilization: 28.67025641025644
    gpu-utilization: 0.001676923076923068
    gpu-wattage: 0.11738461538461477
    gpu-wattage-times-duration: 25355.07692307679
    gpu/energy: 0.007043076923076886
    gpu/utilization: 0.1676923076923068
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44bws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.9872627121675617
    memory-wattage-times-duration: 861248.7458281934
    memory/energy: 0.23923576273005373
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 514.773371303812
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 17003.17031116769
    total-MB-sent: 803.9446746331784
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44cws:
  inputs:
  - cpu-memory/utilization: 18.70434439128427
    cpu/thermal-design-power: 90
    cpu/utilization: 0.1215987597896913
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 29.48666666666664
    gpu/utilization: 0.006666666666666665
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44cws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2480.107864107751
    total-MB-sent: 1907.100414240825
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 514.525280346688
    carbon-embodied: 506.69404517453796
    carbon-operational: 7.831235172149982
    cpu-gpu-average-memory-utilization: 0.24095505528975453
    cpu-gpu-combined-memory-utilization: 0.48191011057950905
    cpu-memory-utilization: 0.1870434439128427
    cpu-memory/utilization: 18.70434439128427
    cpu-utilization: 0.001215987597896913
    cpu-wattage: 0.10943888381072217
    cpu-wattage-times-duration: 23638.79890311599
    cpu/energy: 0.0065663330286433305
    cpu/thermal-design-power: 90
    cpu/utilization: 0.1215987597896913
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 0.25262048942419296
    gpu-memory-utilization: 0.2948666666666664
    gpu-memory/utilization: 29.48666666666664
    gpu-utilization: 6.666666666666666e-05
    gpu-wattage: 0.004666666666666666
    gpu-wattage-times-duration: 1007.9999999999999
    gpu/energy: 0.00028
    gpu/utilization: 0.006666666666666665
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44cws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 4.096235939925827
    memory-wattage-times-duration: 884786.9630239786
    memory/energy: 0.24577415639554961
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 514.525280346688
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2480.107864107751
    total-MB-sent: 1907.100414240825
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44dws:
  inputs:
  - cpu-memory/utilization: 11.83482979649345
    cpu/thermal-design-power: 90
    cpu/utilization: 0.1068956176778499
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 28.89076923076918
    gpu/utilization: 0.1
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44dws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1446.804229656907
    total-MB-sent: 832.1846683778874
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 513.4419056447409
    carbon-embodied: 506.69404517453796
    carbon-operational: 6.7478604702029426
    cpu-gpu-average-memory-utilization: 0.20362799513631316
    cpu-gpu-combined-memory-utilization: 0.4072559902726263
    cpu-memory-utilization: 0.1183482979649345
    cpu-memory/utilization: 11.83482979649345
    cpu-utilization: 0.001068956176778499
    cpu-wattage: 0.09620605591006491
    cpu-wattage-times-duration: 20780.50807657402
    cpu/energy: 0.005772363354603895
    cpu/thermal-design-power: 90
    cpu/utilization: 0.1068956176778499
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 0.2176729183936433
    gpu-memory-utilization: 0.2889076923076918
    gpu-memory/utilization: 28.89076923076918
    gpu-utilization: 0.001
    gpu-wattage: 0.07
    gpu-wattage-times-duration: 15120.000000000002
    gpu/energy: 0.004200000000000001
    gpu/utilization: 0.1
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44dws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.461675917317324
    memory-wattage-times-duration: 747721.998140542
    memory/energy: 0.20770055503903942
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 513.4419056447409
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1446.804229656907
    total-MB-sent: 832.1846683778874
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44ews:
  inputs:
  - cpu-memory/utilization: 11.20676467407934
    cpu/thermal-design-power: 90
    cpu/utilization: 1.009326705257337
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 29.03225806451613
    gpu/utilization: 0.8504398826979469
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44ews
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.641580261303
    total-MB-sent: 216.7675495406835
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 515.8527203013834
    carbon-embodied: 506.69404517453796
    carbon-operational: 9.158675126845452
    cpu-gpu-average-memory-utilization: 0.20119511369297735
    cpu-gpu-combined-memory-utilization: 0.4023902273859547
    cpu-memory-utilization: 0.11206764674079339
    cpu-memory/utilization: 11.20676467407934
    cpu-utilization: 0.010093267052573369
    cpu-wattage: 0.9083940347316032
    cpu-wattage-times-duration: 196213.1115020263
    cpu/energy: 0.054503642083896194
    cpu/thermal-design-power: 90
    cpu/utilization: 1.009326705257337
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 0.29544113312404685
    gpu-memory-utilization: 0.2903225806451613
    gpu-memory/utilization: 29.03225806451613
    gpu-utilization: 0.008504398826979469
    gpu-wattage: 0.5953079178885629
    gpu-wattage-times-duration: 128586.51026392958
    gpu/energy: 0.03571847507331377
    gpu/utilization: 0.8504398826979469
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44ews
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.420316932780615
    memory-wattage-times-duration: 738788.4574806129
    memory/energy: 0.20521901596683692
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 515.8527203013834
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.641580261303
    total-MB-sent: 216.7675495406835
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44fws:
  inputs:
  - cpu-memory/utilization: 21.61179130912394
    cpu/thermal-design-power: 90
    cpu/utilization: 1.408925411333655
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 15.93538461538465
    gpu/utilization: 1.901025641025657
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44fws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 3770.940366416131
    total-MB-sent: 3757.863341558264
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 517.4639302113907
    carbon-embodied: 506.69404517453796
    carbon-operational: 10.76988503685275
    cpu-gpu-average-memory-utilization: 0.18773587962254296
    cpu-gpu-combined-memory-utilization: 0.3754717592450859
    cpu-memory-utilization: 0.2161179130912394
    cpu-memory/utilization: 21.61179130912394
    cpu-utilization: 0.01408925411333655
    cpu-wattage: 1.2680328702002894
    cpu-wattage-times-duration: 273895.0999632625
    cpu/energy: 0.07608197221201736
    cpu/thermal-design-power: 90
    cpu/utilization: 1.408925411333655
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 0.3474156463500887
    gpu-memory-utilization: 0.1593538461538465
    gpu-memory/utilization: 15.93538461538465
    gpu-utilization: 0.019010256410256568
    gpu-wattage: 1.3307179487179597
    gpu-wattage-times-duration: 287435.07692307926
    gpu/energy: 0.07984307692307757
    gpu/utilization: 1.901025641025657
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44fws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.19150995358323
    memory-wattage-times-duration: 689366.1499739777
    memory/energy: 0.1914905972149938
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 517.4639302113907
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 3770.940366416131
    total-MB-sent: 3757.863341558264
    vcpus-allocated: 24
    vcpus-total: 24
