ld71r16u13ws:
  inputs:
  - cpu-memory/utilization: 6.815193461837012
    cpu/thermal-design-power: 165
    cpu/utilization: 79.1286194268527
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 31.60666666666659
    gpu/utilization: 71.0046153846153
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u13ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2707.836391279287
    total-MB-sent: 859.6917818945999
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 982.6461664289707
    carbon-embodied: 418.8911704312115
    carbon-operational: 563.7549959977591
    cpu-gpu-average-memory-utilization: 0.192109300642518
    cpu-gpu-combined-memory-utilization: 0.384218601285036
    cpu-memory-utilization: 0.06815193461837012
    cpu-memory/utilization: 6.815193461837012
    cpu-utilization: 0.791286194268527
    cpu-wattage: 130.56222205430694
    cpu-wattage-times-duration: 28201439.963730298
    cpu/energy: 7.833733323258416
    cpu/thermal-design-power: 165
    cpu/utilization: 79.1286194268527
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 18.18564503218578
    gpu-memory-utilization: 0.3160666666666659
    gpu-memory/utilization: 31.60666666666659
    gpu-utilization: 0.7100461538461531
    gpu-wattage: 163.3106153846152
    gpu-wattage-times-duration: 35275092.92307688
    gpu/energy: 9.798636923076913
    gpu/utilization: 71.0046153846153
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u13ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 9.221246430840864
    memory-wattage-times-duration: 1991789.2290616266
    memory/energy: 0.5532747858504519
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 982.6461664289707
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2707.836391279287
    total-MB-sent: 859.6917818945999
    vcpus-allocated: 28
    vcpus-total: 28
ld71r16u14ws:
  inputs:
  - cpu-memory/utilization: 10.24147126308064
    cpu/thermal-design-power: 165
    cpu/utilization: 30.1355597990441
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 18.18512820512822
    gpu/utilization: 14.0030769230769
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u14ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2309.490603607732
    total-MB-sent: 1063.412555656252
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 583.9720005340092
    carbon-embodied: 418.8911704312115
    carbon-operational: 165.08083010279776
    cpu-gpu-average-memory-utilization: 0.14213299734104431
    cpu-gpu-combined-memory-utilization: 0.28426599468208863
    cpu-memory-utilization: 0.10241471263080641
    cpu-memory/utilization: 10.24147126308064
    cpu-utilization: 0.301355597990441
    cpu-wattage: 49.72367366842276
    cpu-wattage-times-duration: 10740313.512379317
    cpu/energy: 2.983420420105366
    cpu/thermal-design-power: 165
    cpu/utilization: 30.1355597990441
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 5.325188067832186
    gpu-memory-utilization: 0.1818512820512822
    gpu-memory/utilization: 18.18512820512822
    gpu-utilization: 0.14003076923076901
    gpu-wattage: 32.207076923076876
    gpu-wattage-times-duration: 6956728.615384605
    gpu/energy: 1.9324246153846125
    gpu/utilization: 14.0030769230769
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u14ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 6.822383872370127
    memory-wattage-times-duration: 1473634.9164319474
    memory/energy: 0.4093430323422076
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 583.9720005340092
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2309.490603607732
    total-MB-sent: 1063.412555656252
    vcpus-allocated: 28
    vcpus-total: 28
ld71r16u15ws:
  inputs:
  - cpu-memory/utilization: 7.367855254774653
    cpu/thermal-design-power: 165
    cpu/utilization: 89.1320136703508
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 28.44307692307695
    gpu/utilization: 17.54321
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u15ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1529.862472338883
    total-MB-sent: 632.0265548067528
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 783.4731728897111
    carbon-embodied: 418.8911704312115
    carbon-operational: 364.5820024584996
    cpu-gpu-average-memory-utilization: 0.179054660889258
    cpu-gpu-combined-memory-utilization: 0.358109321778516
    cpu-memory-utilization: 0.07367855254774654
    cpu-memory/utilization: 7.367855254774653
    cpu-utilization: 0.891320136703508
    cpu-wattage: 147.06782255607882
    cpu-wattage-times-duration: 31766649.672113027
    cpu/energy: 8.82406935336473
    cpu/thermal-design-power: 165
    cpu/utilization: 89.1320136703508
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 11.760709756725793
    gpu-memory-utilization: 0.2844307692307695
    gpu-memory/utilization: 28.44307692307695
    gpu-utilization: 0.17543209999999998
    gpu-wattage: 40.349382999999996
    gpu-wattage-times-duration: 8715466.727999998
    gpu/energy: 2.4209629799999997
    gpu/utilization: 17.54321
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u15ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 8.594623722684384
    memory-wattage-times-duration: 1856438.724099827
    memory/energy: 0.515677423361063
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 783.4731728897111
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1529.862472338883
    total-MB-sent: 632.0265548067528
    vcpus-allocated: 28
    vcpus-total: 28
ld71r18u44bws:
  inputs:
  - cpu-memory/utilization: 19.01565039801557
    cpu/thermal-design-power: 90
    cpu/utilization: 76.9876
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 27.53206772703957
    gpu/utilization: 9.71523858388917
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44bws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 17003.17031116769
    total-MB-sent: 803.9446746331784
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 655.5797224463329
    carbon-embodied: 506.69404517453796
    carbon-operational: 148.88567727179492
    cpu-gpu-average-memory-utilization: 0.23273859062527572
    cpu-gpu-combined-memory-utilization: 0.46547718125055143
    cpu-memory-utilization: 0.1901565039801557
    cpu-memory/utilization: 19.01565039801557
    cpu-utilization: 0.769876
    cpu-wattage: 69.28884
    cpu-wattage-times-duration: 14966389.44
    cpu/energy: 4.1573304
    cpu/thermal-design-power: 90
    cpu/utilization: 76.9876
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 4.802763782961127
    gpu-memory-utilization: 0.2753206772703957
    gpu-memory/utilization: 27.53206772703957
    gpu-utilization: 0.09715238583889169
    gpu-wattage: 6.800667008722418
    gpu-wattage-times-duration: 1468944.0738840422
    gpu/energy: 0.40804002052334504
    gpu/utilization: 9.71523858388917
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44bws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.956556040629687
    memory-wattage-times-duration: 854616.1047760125
    memory/energy: 0.23739336243778125
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 655.5797224463329
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 17003.17031116769
    total-MB-sent: 803.9446746331784
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44cws:
  inputs:
  - cpu-memory/utilization: 19.80702378147372
    cpu/thermal-design-power: 90
    cpu/utilization: 4.09086250394348
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 28.98307692307695
    gpu/utilization: 52.005641025641
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44cws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2480.276325226691
    total-MB-sent: 1907.203541160656
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 588.9672085429133
    carbon-embodied: 506.69404517453796
    carbon-operational: 82.27316336837542
    cpu-gpu-average-memory-utilization: 0.24395050352275335
    cpu-gpu-combined-memory-utilization: 0.4879010070455067
    cpu-memory-utilization: 0.1980702378147372
    cpu-memory/utilization: 19.80702378147372
    cpu-utilization: 0.0409086250394348
    cpu-wattage: 3.681776253549132
    cpu-wattage-times-duration: 795263.6707666125
    cpu/energy: 0.22090657521294793
    cpu/thermal-design-power: 90
    cpu/utilization: 4.09086250394348
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 2.653973011883078
    gpu-memory-utilization: 0.2898307692307695
    gpu-memory/utilization: 28.98307692307695
    gpu-utilization: 0.52005641025641
    gpu-wattage: 36.4039487179487
    gpu-wattage-times-duration: 7863252.923076919
    gpu/energy: 2.184236923076922
    gpu/utilization: 52.005641025641
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44cws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 4.147158559886807
    memory-wattage-times-duration: 895786.2489355503
    memory/energy: 0.24882951359320843
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 588.9672085429133
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2480.276325226691
    total-MB-sent: 1907.203541160656
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44dws:
  inputs:
  - cpu-memory/utilization: 12.51275537020771
    cpu/thermal-design-power: 90
    cpu/utilization: 18.0807847747114
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 29.44256410256411
    gpu/utilization: 20.1234
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44dws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1446.804229656907
    total-MB-sent: 832.1846683778874
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 569.79508169605
    carbon-embodied: 506.69404517453796
    carbon-operational: 63.101036521512114
    cpu-gpu-average-memory-utilization: 0.20977659736385912
    cpu-gpu-combined-memory-utilization: 0.41955319472771824
    cpu-memory-utilization: 0.1251275537020771
    cpu-memory/utilization: 12.51275537020771
    cpu-utilization: 0.180807847747114
    cpu-wattage: 16.272706297240262
    cpu-wattage-times-duration: 3514904.560203897
    cpu/energy: 0.9763623778344158
    cpu/thermal-design-power: 90
    cpu/utilization: 18.0807847747114
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 2.035517307145552
    gpu-memory-utilization: 0.2944256410256411
    gpu-memory/utilization: 29.44256410256411
    gpu-utilization: 0.201234
    gpu-wattage: 14.08638
    gpu-wattage-times-duration: 3042658.08
    gpu/energy: 0.8451828
    gpu/utilization: 20.1234
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44dws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.566202155185605
    memory-wattage-times-duration: 770299.6655200906
    memory/energy: 0.2139721293111363
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 569.79508169605
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1446.804229656907
    total-MB-sent: 832.1846683778874
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44ews:
  inputs:
  - cpu-memory/utilization: 7.935382685246907
    cpu/thermal-design-power: 90
    cpu/utilization: 18.8210351144142
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 29.28301886792453
    gpu/utilization: 37.16543
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44ews
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 592.4740771016237
    carbon-embodied: 506.69404517453796
    carbon-operational: 85.78003192708577
    cpu-gpu-average-memory-utilization: 0.18609200776585716
    cpu-gpu-combined-memory-utilization: 0.3721840155317143
    cpu-memory-utilization: 0.07935382685246907
    cpu-memory/utilization: 7.935382685246907
    cpu-utilization: 0.188210351144142
    cpu-wattage: 16.93893160297278
    cpu-wattage-times-duration: 3658809.2262421204
    cpu/energy: 1.0163358961783668
    cpu/thermal-design-power: 90
    cpu/utilization: 18.8210351144142
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 2.767097804099541
    gpu-memory-utilization: 0.29283018867924526
    gpu-memory/utilization: 29.28301886792453
    gpu-utilization: 0.3716543
    gpu-wattage: 26.015801
    gpu-wattage-times-duration: 5619413.016
    gpu/energy: 1.5609480599999999
    gpu/utilization: 37.16543
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44ews
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.1635641320195718
    memory-wattage-times-duration: 683329.8525162275
    memory/energy: 0.1898138479211743
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 592.4740771016237
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44fws:
  inputs:
  - cpu-memory/utilization: 22.17039750277902
    cpu/thermal-design-power: 90
    cpu/utilization: 15.3746751110908
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 13.45253976398152
    gpu/utilization: 4.12108773730133
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44fws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 3770.940366416131
    total-MB-sent: 3757.863341558264
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 543.4288939263452
    carbon-embodied: 506.69404517453796
    carbon-operational: 36.73484875180717
    cpu-gpu-average-memory-utilization: 0.1781146863338027
    cpu-gpu-combined-memory-utilization: 0.3562293726676054
    cpu-memory-utilization: 0.2217039750277902
    cpu-memory/utilization: 22.17039750277902
    cpu-utilization: 0.153746751110908
    cpu-wattage: 13.837207599981719
    cpu-wattage-times-duration: 2988836.841596051
    cpu/energy: 0.830232455998903
    cpu/thermal-design-power: 90
    cpu/utilization: 15.3746751110908
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 1.1849951210260377
    gpu-memory-utilization: 0.1345253976398152
    gpu-memory/utilization: 13.45253976398152
    gpu-utilization: 0.0412108773730133
    gpu-wattage: 2.884761416110931
    gpu-wattage-times-duration: 623108.4658799611
    gpu/energy: 0.17308568496665588
    gpu/utilization: 4.12108773730133
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44fws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.027949667674646
    memory-wattage-times-duration: 654037.1282177235
    memory/energy: 0.18167698006047875
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 543.4288939263452
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 3770.940366416131
    total-MB-sent: 3757.863341558264
    vcpus-allocated: 24
    vcpus-total: 24
