ld71r16u13ws:
  inputs:
  - cpu-memory/utilization: 6.815193461837012
    cpu/thermal-design-power: 165
    cpu/utilization: 79.1286194268527
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 31.60666666666659
    gpu/utilization: 71.0046153846153
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u13ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2707.836391279287
    total-MB-sent: 859.6917818945999
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 781.4939497064101
    carbon-embodied: 418.8997720692417
    carbon-operational: 362.5941776371685
    cpu-factor: 0.13582572388537054
    cpu-gpu-average-memory-utilization: 0.192109300642518
    cpu-gpu-combined-memory-utilization: 0.384218601285036
    cpu-memory-utilization: 0.06815193461837012
    cpu-memory/utilization: 6.815193461837012
    cpu-utilization: 0.791286194268527
    cpu-wattage: 22.41124444108614
    cpu-wattage-times-duration: 4840828.799274607
    cpu/energy: 1.3446746664651685
    cpu/thermal-design-power: 165
    cpu/utilization: 79.1286194268527
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 11.696586375392533
    gpu-memory-utilization: 0.3160666666666659
    gpu-memory/utilization: 31.60666666666659
    gpu-utilization: 0.7100461538461531
    gpu-wattage: 163.3106153846152
    gpu-wattage-times-duration: 35275092.92307688
    gpu/energy: 9.798636923076913
    gpu/utilization: 71.0046153846153
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u13ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 9.221246430840864
    memory-wattage-times-duration: 1991789.2290616266
    memory/energy: 0.5532747858504519
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 781.4939497064101
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2707.836391279287
    total-MB-sent: 859.6917818945999
    vcpus-allocated: 28
    vcpus-total: 28
ld71r16u14ws:
  inputs:
  - cpu-memory/utilization: 10.24147126308064
    cpu/thermal-design-power: 165
    cpu/utilization: 30.1355597990441
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 18.18512820512822
    gpu/utilization: 14.0030769230769
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u14ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2309.490603607732
    total-MB-sent: 1063.412555656252
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 530.1722898092385
    carbon-embodied: 418.8997720692417
    carbon-operational: 111.27251773999674
    cpu-factor: 0.1260271119598088
    cpu-gpu-average-memory-utilization: 0.14213299734104431
    cpu-gpu-combined-memory-utilization: 0.28426599468208863
    cpu-memory-utilization: 0.10241471263080641
    cpu-memory/utilization: 10.24147126308064
    cpu-utilization: 0.301355597990441
    cpu-wattage: 20.794473473368456
    cpu-wattage-times-duration: 4491606.270247586
    cpu/energy: 1.2476684084021072
    cpu/thermal-design-power: 165
    cpu/utilization: 30.1355597990441
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 3.5894360561289274
    gpu-memory-utilization: 0.1818512820512822
    gpu-memory/utilization: 18.18512820512822
    gpu-utilization: 0.14003076923076901
    gpu-wattage: 32.207076923076876
    gpu-wattage-times-duration: 6956728.615384605
    gpu/energy: 1.9324246153846125
    gpu/utilization: 14.0030769230769
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u14ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 6.822383872370127
    memory-wattage-times-duration: 1473634.9164319474
    memory/energy: 0.4093430323422076
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 530.1722898092385
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2309.490603607732
    total-MB-sent: 1063.412555656252
    vcpus-allocated: 28
    vcpus-total: 28
ld71r16u15ws:
  inputs:
  - cpu-memory/utilization: 7.367855254774653
    cpu/thermal-design-power: 165
    cpu/utilization: 89.1320136703508
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 28.44307692307695
    gpu/utilization: 13.54321
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u15ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1529.862472338883
    total-MB-sent: 632.0265548067528
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 535.1225475725208
    carbon-embodied: 418.8997720692417
    carbon-operational: 116.2227755032791
    cpu-factor: 0.13782640273407015
    cpu-gpu-average-memory-utilization: 0.179054660889258
    cpu-gpu-combined-memory-utilization: 0.358109321778516
    cpu-memory-utilization: 0.07367855254774654
    cpu-memory/utilization: 7.367855254774653
    cpu-utilization: 0.891320136703508
    cpu-wattage: 22.741356451121575
    cpu-wattage-times-duration: 4912132.993442261
    cpu/energy: 1.3644813870672947
    cpu/thermal-design-power: 165
    cpu/utilization: 89.1320136703508
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 3.749121790428358
    gpu-memory-utilization: 0.2844307692307695
    gpu-memory/utilization: 28.44307692307695
    gpu-utilization: 0.1354321
    gpu-wattage: 31.149383
    gpu-wattage-times-duration: 6728266.728
    gpu/energy: 1.86896298
    gpu/utilization: 13.54321
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u15ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 8.594623722684384
    memory-wattage-times-duration: 1856438.724099827
    memory/energy: 0.515677423361063
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 535.1225475725208
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1529.862472338883
    total-MB-sent: 632.0265548067528
    vcpus-allocated: 28
    vcpus-total: 28
ld71r18u44bws:
  inputs:
  - cpu-memory/utilization: 19.01565039801557
    cpu/thermal-design-power: 90
    cpu/utilization: 76.9876
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 27.53206772703957
    gpu/utilization: 9.71523858388917
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44bws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 17003.17031116769
    total-MB-sent: 803.9446746331784
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 549.378429503158
    carbon-embodied: 506.70444978336315
    carbon-operational: 42.673979719794914
    cpu-factor: 0.13539752
    cpu-gpu-average-memory-utilization: 0.23273859062527572
    cpu-gpu-combined-memory-utilization: 0.46547718125055143
    cpu-memory-utilization: 0.1901565039801557
    cpu-memory/utilization: 19.01565039801557
    cpu-utilization: 0.769876
    cpu-wattage: 12.1857768
    cpu-wattage-times-duration: 2632127.7887999997
    cpu/energy: 0.731146608
    cpu/thermal-design-power: 90
    cpu/utilization: 76.9876
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 1.3765799909611263
    gpu-memory-utilization: 0.2753206772703957
    gpu-memory/utilization: 27.53206772703957
    gpu-utilization: 0.09715238583889169
    gpu-wattage: 6.800667008722418
    gpu-wattage-times-duration: 1468944.0738840422
    gpu/energy: 0.40804002052334504
    gpu/utilization: 9.71523858388917
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44bws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.956556040629687
    memory-wattage-times-duration: 854616.1047760125
    memory/energy: 0.23739336243778125
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 549.378429503158
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 17003.17031116769
    total-MB-sent: 803.9446746331784
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44cws:
  inputs:
  - cpu-memory/utilization: 19.80702378147372
    cpu/thermal-design-power: 90
    cpu/utilization: 4.09086250394348
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 28.98307692307695
    gpu/utilization: 52.005641025641
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44cws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2480.276325226691
    total-MB-sent: 1907.203541160656
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 602.3544713967692
    carbon-embodied: 506.70444978336315
    carbon-operational: 95.65002161340607
    cpu-factor: 0.12081817250078869
    cpu-gpu-average-memory-utilization: 0.24395050352275335
    cpu-gpu-combined-memory-utilization: 0.4879010070455067
    cpu-memory-utilization: 0.1980702378147372
    cpu-memory/utilization: 19.80702378147372
    cpu-utilization: 0.0409086250394348
    cpu-wattage: 10.873635525070982
    cpu-wattage-times-duration: 2348705.273415332
    cpu/energy: 0.652418131504259
    cpu/thermal-design-power: 90
    cpu/utilization: 4.09086250394348
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 3.0854845681743894
    gpu-memory-utilization: 0.2898307692307695
    gpu-memory/utilization: 28.98307692307695
    gpu-utilization: 0.52005641025641
    gpu-wattage: 36.4039487179487
    gpu-wattage-times-duration: 7863252.923076919
    gpu/energy: 2.184236923076922
    gpu/utilization: 52.005641025641
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44cws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 4.147158559886807
    memory-wattage-times-duration: 895786.2489355503
    memory/energy: 0.24882951359320843
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 602.3544713967692
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2480.276325226691
    total-MB-sent: 1907.203541160656
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44dws:
  inputs:
  - cpu-memory/utilization: 12.51275537020771
    cpu/thermal-design-power: 90
    cpu/utilization: 18.0807847747114
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 29.44256410256411
    gpu/utilization: 20.1234
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44dws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1446.804229656907
    total-MB-sent: 832.1846683778874
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 560.2315972662657
    carbon-embodied: 506.70444978336315
    carbon-operational: 53.52714748290256
    cpu-factor: 0.12361615695494227
    cpu-gpu-average-memory-utilization: 0.20977659736385912
    cpu-gpu-combined-memory-utilization: 0.41955319472771824
    cpu-memory-utilization: 0.1251275537020771
    cpu-memory/utilization: 12.51275537020771
    cpu-utilization: 0.180807847747114
    cpu-wattage: 11.125454125944804
    cpu-wattage-times-duration: 2403098.091204078
    cpu/energy: 0.6675272475566884
    cpu/thermal-design-power: 90
    cpu/utilization: 18.0807847747114
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 1.7266821768678247
    gpu-memory-utilization: 0.2944256410256411
    gpu-memory/utilization: 29.44256410256411
    gpu-utilization: 0.201234
    gpu-wattage: 14.08638
    gpu-wattage-times-duration: 3042658.08
    gpu/energy: 0.8451828
    gpu/utilization: 20.1234
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44dws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.566202155185605
    memory-wattage-times-duration: 770299.6655200906
    memory/energy: 0.2139721293111363
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 560.2315972662657
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1446.804229656907
    total-MB-sent: 832.1846683778874
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44ews:
  inputs:
  - cpu-memory/utilization: 7.935382685246907
    cpu/thermal-design-power: 90
    cpu/utilization: 18.8210351144142
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 29.28301886792453
    gpu/utilization: 37.16543
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44ews
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 581.6961971845501
    carbon-embodied: 506.70444978336315
    carbon-operational: 74.99174740118698
    cpu-factor: 0.12376420702288284
    cpu-gpu-average-memory-utilization: 0.18609200776585716
    cpu-gpu-combined-memory-utilization: 0.3721840155317143
    cpu-memory-utilization: 0.07935382685246907
    cpu-memory/utilization: 7.935382685246907
    cpu-utilization: 0.188210351144142
    cpu-wattage: 11.138778632059456
    cpu-wattage-times-duration: 2405976.1845248425
    cpu/energy: 0.6683267179235673
    cpu/thermal-design-power: 90
    cpu/utilization: 18.8210351144142
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 2.4190886258447413
    gpu-memory-utilization: 0.29283018867924526
    gpu-memory/utilization: 29.28301886792453
    gpu-utilization: 0.3716543
    gpu-wattage: 26.015801
    gpu-wattage-times-duration: 5619413.016
    gpu/energy: 1.5609480599999999
    gpu/utilization: 37.16543
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44ews
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.1635641320195718
    memory-wattage-times-duration: 683329.8525162275
    memory/energy: 0.1898138479211743
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 581.6961971845501
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44fws:
  inputs:
  - cpu-memory/utilization: 22.17039750277902
    cpu/thermal-design-power: 90
    cpu/utilization: 15.3746751110908
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 13.45253976398152
    gpu/utilization: 4.12108773730133
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44fws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 3770.940366416131
    total-MB-sent: 3757.863341558264
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 538.3048365219237
    carbon-embodied: 506.70444978336315
    carbon-operational: 31.600386738560495
    cpu-factor: 0.12307493502221815
    cpu-gpu-average-memory-utilization: 0.1781146863338027
    cpu-gpu-combined-memory-utilization: 0.3562293726676054
    cpu-memory-utilization: 0.2217039750277902
    cpu-memory/utilization: 22.17039750277902
    cpu-utilization: 0.153746751110908
    cpu-wattage: 11.076744151999634
    cpu-wattage-times-duration: 2392576.736831921
    cpu/energy: 0.6646046491199781
    cpu/thermal-design-power: 90
    cpu/utilization: 15.3746751110908
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 1.0193673141471127
    gpu-memory-utilization: 0.1345253976398152
    gpu-memory/utilization: 13.45253976398152
    gpu-utilization: 0.0412108773730133
    gpu-wattage: 2.884761416110931
    gpu-wattage-times-duration: 623108.4658799611
    gpu/energy: 0.17308568496665588
    gpu/utilization: 4.12108773730133
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44fws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.027949667674646
    memory-wattage-times-duration: 654037.1282177235
    memory/energy: 0.18167698006047875
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 538.3048365219237
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 3770.940366416131
    total-MB-sent: 3757.863341558264
    vcpus-allocated: 24
    vcpus-total: 24
