ld71r16u13ws:
  inputs:
  - cpu-memory/utilization: 6.815193461837012
    cpu/thermal-design-power: 165
    cpu/utilization: 89.1286194268527
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 31.60666666666659
    gpu/utilization: 39.0328
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u13ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2707.836391279287
    total-MB-sent: 859.6917818945999
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 645.3323234910259
    carbon-embodied: 418.8997720692417
    carbon-operational: 226.4325514217842
    cpu-factor: 0.13782572388537054
    cpu-gpu-average-memory-utilization: 0.192109300642518
    cpu-gpu-combined-memory-utilization: 0.384218601285036
    cpu-memory-utilization: 0.06815193461837012
    cpu-memory/utilization: 6.815193461837012
    cpu-utilization: 0.891286194268527
    cpu-wattage: 22.74124444108614
    cpu-wattage-times-duration: 4912108.799274606
    cpu/energy: 1.3644746664651684
    cpu/thermal-design-power: 165
    cpu/utilization: 89.1286194268527
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 7.3042758523156195
    gpu-memory-utilization: 0.3160666666666659
    gpu-memory/utilization: 31.60666666666659
    gpu-utilization: 0.390328
    gpu-wattage: 89.77544
    gpu-wattage-times-duration: 19391495.04
    gpu/energy: 5.3865264
    gpu/utilization: 39.0328
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u13ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 9.221246430840864
    memory-wattage-times-duration: 1991789.2290616266
    memory/energy: 0.5532747858504519
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 645.3323234910259
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2707.836391279287
    total-MB-sent: 859.6917818945999
    vcpus-allocated: 28
    vcpus-total: 28
ld71r16u14ws:
  inputs:
  - cpu-memory/utilization: 10.24147126308064
    cpu/thermal-design-power: 165
    cpu/utilization: 38.1355597990441
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 18.18512820512822
    gpu/utilization: 87.0030769230769
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u14ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2309.490603607732
    total-MB-sent: 1063.412555656252
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 842.9573298092384
    carbon-embodied: 418.8997720692417
    carbon-operational: 424.05755773999675
    cpu-factor: 0.1276271119598088
    cpu-gpu-average-memory-utilization: 0.14213299734104431
    cpu-gpu-combined-memory-utilization: 0.28426599468208863
    cpu-memory-utilization: 0.10241471263080641
    cpu-memory/utilization: 10.24147126308064
    cpu-utilization: 0.38135559799044105
    cpu-wattage: 21.05847347336845
    cpu-wattage-times-duration: 4548630.270247585
    cpu/energy: 1.2635084084021069
    cpu/thermal-design-power: 165
    cpu/utilization: 38.1355597990441
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 13.679276056128927
    gpu-memory-utilization: 0.1818512820512822
    gpu-memory/utilization: 18.18512820512822
    gpu-utilization: 0.870030769230769
    gpu-wattage: 200.10707692307687
    gpu-wattage-times-duration: 43223128.61538461
    gpu/energy: 12.006424615384613
    gpu/utilization: 87.0030769230769
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u14ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 6.822383872370127
    memory-wattage-times-duration: 1473634.9164319474
    memory/energy: 0.4093430323422076
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 842.9573298092384
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2309.490603607732
    total-MB-sent: 1063.412555656252
    vcpus-allocated: 28
    vcpus-total: 28
ld71r16u15ws:
  inputs:
  - cpu-memory/utilization: 7.367855254774653
    cpu/thermal-design-power: 165
    cpu/utilization: 20.09836
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 28.44307692307695
    gpu/utilization: 70.5692
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u15ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1529.862472338883
    total-MB-sent: 632.0265548067528
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 774.8424471302346
    carbon-embodied: 418.8997720692417
    carbon-operational: 355.94267506099294
    cpu-factor: 0.124019672
    cpu-gpu-average-memory-utilization: 0.179054660889258
    cpu-gpu-combined-memory-utilization: 0.358109321778516
    cpu-memory-utilization: 0.07367855254774654
    cpu-memory/utilization: 7.367855254774653
    cpu-utilization: 0.20098359999999998
    cpu-wattage: 20.46324588
    cpu-wattage-times-duration: 4420061.11008
    cpu/energy: 1.2277947528
    cpu/thermal-design-power: 165
    cpu/utilization: 20.09836
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 11.482021776161062
    gpu-memory-utilization: 0.2844307692307695
    gpu-memory/utilization: 28.44307692307695
    gpu-utilization: 0.705692
    gpu-wattage: 162.30916
    gpu-wattage-times-duration: 35058778.559999995
    gpu/energy: 9.738549599999999
    gpu/utilization: 70.5692
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u15ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 8.594623722684384
    memory-wattage-times-duration: 1856438.724099827
    memory/energy: 0.515677423361063
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 774.8424471302346
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1529.862472338883
    total-MB-sent: 632.0265548067528
    vcpus-allocated: 28
    vcpus-total: 28
ld71r18u44bws:
  inputs:
  - cpu-memory/utilization: 19.01565039801557
    cpu/thermal-design-power: 90
    cpu/utilization: 29.445829334339
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 27.53206772703957
    gpu/utilization: 60.7152385838891
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44bws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 17003.17031116769
    total-MB-sent: 803.9446746331784
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 614.1887310212717
    carbon-embodied: 506.70444978336315
    carbon-operational: 107.48428123790848
    cpu-factor: 0.1258891658668678
    cpu-gpu-average-memory-utilization: 0.23273859062527572
    cpu-gpu-combined-memory-utilization: 0.46547718125055143
    cpu-memory-utilization: 0.1901565039801557
    cpu-memory/utilization: 19.01565039801557
    cpu-utilization: 0.29445829334338997
    cpu-wattage: 11.330024928018101
    cpu-wattage-times-duration: 2447285.38445191
    cpu/energy: 0.679801495681086
    cpu/thermal-design-power: 90
    cpu/utilization: 29.445829334339
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 3.467234878642209
    gpu-memory-utilization: 0.2753206772703957
    gpu-memory/utilization: 27.53206772703957
    gpu-utilization: 0.6071523858388911
    gpu-wattage: 42.500667008722374
    gpu-wattage-times-duration: 9180144.073884033
    gpu/energy: 2.550040020523342
    gpu/utilization: 60.7152385838891
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44bws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.956556040629687
    memory-wattage-times-duration: 854616.1047760125
    memory/energy: 0.23739336243778125
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 614.1887310212717
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 17003.17031116769
    total-MB-sent: 803.9446746331784
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44cws:
  inputs:
  - cpu-memory/utilization: 19.80702378147372
    cpu/thermal-design-power: 90
    cpu/utilization: 57.0908625039434
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 28.98307692307695
    gpu/utilization: 48.005641025641
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44cws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2480.276325226691
    total-MB-sent: 1907.203541160656
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 598.9209113967692
    carbon-embodied: 506.70444978336315
    carbon-operational: 92.21646161340605
    cpu-factor: 0.1314181725007887
    cpu-gpu-average-memory-utilization: 0.24395050352275335
    cpu-gpu-combined-memory-utilization: 0.4879010070455067
    cpu-memory-utilization: 0.1980702378147372
    cpu-memory/utilization: 19.80702378147372
    cpu-utilization: 0.570908625039434
    cpu-wattage: 11.827635525070981
    cpu-wattage-times-duration: 2554769.2734153317
    cpu/energy: 0.7096581315042588
    cpu/thermal-design-power: 90
    cpu/utilization: 57.0908625039434
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 2.974724568174389
    gpu-memory-utilization: 0.2898307692307695
    gpu-memory/utilization: 28.98307692307695
    gpu-utilization: 0.48005641025641
    gpu-wattage: 33.6039487179487
    gpu-wattage-times-duration: 7258452.923076918
    gpu/energy: 2.0162369230769217
    gpu/utilization: 48.005641025641
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44cws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 4.147158559886807
    memory-wattage-times-duration: 895786.2489355503
    memory/energy: 0.24882951359320843
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 598.9209113967692
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2480.276325226691
    total-MB-sent: 1907.203541160656
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44dws:
  inputs:
  - cpu-memory/utilization: 12.51275537020771
    cpu/thermal-design-power: 90
    cpu/utilization: 30.0807847747114
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 29.44256410256411
    gpu/utilization: 60.987654
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44dws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1446.804229656907
    total-MB-sent: 832.1846683778874
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 613.8386159742657
    carbon-embodied: 506.70444978336315
    carbon-operational: 107.13416619090256
    cpu-factor: 0.12601615695494228
    cpu-gpu-average-memory-utilization: 0.20977659736385912
    cpu-gpu-combined-memory-utilization: 0.41955319472771824
    cpu-memory-utilization: 0.1251275537020771
    cpu-memory/utilization: 12.51275537020771
    cpu-utilization: 0.300807847747114
    cpu-wattage: 11.341454125944805
    cpu-wattage-times-duration: 2449754.091204078
    cpu/energy: 0.6804872475566883
    cpu/thermal-design-power: 90
    cpu/utilization: 30.0807847747114
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 3.4559408448678246
    gpu-memory-utilization: 0.2944256410256411
    gpu-memory/utilization: 29.44256410256411
    gpu-utilization: 0.60987654
    gpu-wattage: 42.6913578
    gpu-wattage-times-duration: 9221333.2848
    gpu/energy: 2.561481468
    gpu/utilization: 60.987654
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44dws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.566202155185605
    memory-wattage-times-duration: 770299.6655200906
    memory/energy: 0.2139721293111363
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 613.8386159742657
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1446.804229656907
    total-MB-sent: 832.1846683778874
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44ews:
  inputs:
  - cpu-memory/utilization: 7.935382685246907
    cpu/thermal-design-power: 90
    cpu/utilization: 69.8210351144142
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 29.28301886792453
    gpu/utilization: 59.987654
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44ews
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 613.1182128325502
    carbon-embodied: 506.70444978336315
    carbon-operational: 106.41376304918697
    cpu-factor: 0.13396420702288284
    cpu-gpu-average-memory-utilization: 0.18609200776585716
    cpu-gpu-combined-memory-utilization: 0.3721840155317143
    cpu-memory-utilization: 0.07935382685246907
    cpu-memory/utilization: 7.935382685246907
    cpu-utilization: 0.698210351144142
    cpu-wattage: 12.056778632059455
    cpu-wattage-times-duration: 2604264.184524842
    cpu/energy: 0.7234067179235673
    cpu/thermal-design-power: 90
    cpu/utilization: 69.8210351144142
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 3.432702033844741
    gpu-memory-utilization: 0.29283018867924526
    gpu-memory/utilization: 29.28301886792453
    gpu-utilization: 0.59987654
    gpu-wattage: 41.9913578
    gpu-wattage-times-duration: 9070133.2848
    gpu/energy: 2.519481468
    gpu/utilization: 59.987654
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44ews
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.1635641320195718
    memory-wattage-times-duration: 683329.8525162275
    memory/energy: 0.1898138479211743
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 613.1182128325502
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44fws:
  inputs:
  - cpu-memory/utilization: 22.17039750277902
    cpu/thermal-design-power: 90
    cpu/utilization: 84.3746751110908
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    gpu-memory/utilization: 13.45253976398152
    gpu/utilization: 54.1210877373013
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44fws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 3770.940366416131
    total-MB-sent: 3757.863341558264
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 605.7149565219236
    carbon-embodied: 506.70444978336315
    carbon-operational: 99.01050673856048
    cpu-factor: 0.13687493502221815
    cpu-gpu-average-memory-utilization: 0.1781146863338027
    cpu-gpu-combined-memory-utilization: 0.3562293726676054
    cpu-memory-utilization: 0.2217039750277902
    cpu-memory/utilization: 22.17039750277902
    cpu-utilization: 0.8437467511109079
    cpu-wattage: 12.318744151999633
    cpu-wattage-times-duration: 2660848.7368319207
    cpu/energy: 0.739124649119978
    cpu/thermal-design-power: 90
    cpu/utilization: 84.3746751110908
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 216000
    energy: 3.193887314147112
    gpu-memory-utilization: 0.1345253976398152
    gpu-memory/utilization: 13.45253976398152
    gpu-utilization: 0.541210877373013
    gpu-wattage: 37.88476141611091
    gpu-wattage-times-duration: 8183108.465879957
    gpu/energy: 2.273085684966655
    gpu/utilization: 54.1210877373013
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44fws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.027949667674646
    memory-wattage-times-duration: 654037.1282177235
    memory/energy: 0.18167698006047875
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 605.7149565219236
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 3770.940366416131
    total-MB-sent: 3757.863341558264
    vcpus-allocated: 24
    vcpus-total: 24
