ld71r16u13ws:
  inputs:
  - cpu-memory/utilization: 50
    cpu/thermal-design-power: 165
    cpu/utilization: 36
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 30.29943502824854
    gpu/utilization: 0.006676938880328711
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u13ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2707.836391279287
    total-MB-sent: 859.6917818945999
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 565.2494021723517
    carbon-embodied: 418.8911704312115
    carbon-operational: 146.35823174114017
    cpu-gpu-average-memory-utilization: 0.4014971751412427
    cpu-gpu-combined-memory-utilization: 0.8029943502824854
    cpu-memory-utilization: 0.5
    cpu-memory/utilization: 50
    cpu-utilization: 0.36
    cpu-wattage: 59.4
    cpu-wattage-times-duration: 12830400
    cpu/energy: 3.564
    cpu/thermal-design-power: 165
    cpu/utilization: 36
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 4.721233281972264
    gpu-memory-utilization: 0.3029943502824854
    gpu-memory/utilization: 30.29943502824854
    gpu-utilization: 6.676938880328712e-05
    gpu-wattage: 0.015356959424756038
    gpu-wattage-times-duration: 3317.103235747304
    gpu/energy: 0.0009214175654853622
    gpu/utilization: 0.006676938880328711
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u13ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 19.27186440677965
    memory-wattage-times-duration: 4162722.7118644044
    memory/energy: 1.156311864406779
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 565.2494021723517
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2707.836391279287
    total-MB-sent: 859.6917818945999
    vcpus-allocated: 28
    vcpus-total: 28
ld71r16u14ws:
  inputs:
  - cpu-memory/utilization: 9.854467404098585
    cpu/thermal-design-power: 165
    cpu/utilization: 29
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 18.86659825551568
    gpu/utilization: 0.004617752693689071
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u14ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2309.490603607732
    total-MB-sent: 1063.412555656252
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 520.7330088876869
    carbon-embodied: 418.8911704312115
    carbon-operational: 101.8418384564754
    cpu-gpu-average-memory-utilization: 0.14360532829807132
    cpu-gpu-combined-memory-utilization: 0.28721065659614264
    cpu-memory-utilization: 0.09854467404098585
    cpu-memory/utilization: 9.854467404098585
    cpu-utilization: 0.29
    cpu-wattage: 47.849999999999994
    cpu-wattage-times-duration: 10335599.999999998
    cpu/energy: 2.8709999999999996
    cpu/thermal-design-power: 165
    cpu/utilization: 29
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 3.2852205953701743
    gpu-memory-utilization: 0.1886659825551568
    gpu-memory/utilization: 18.86659825551568
    gpu-utilization: 4.617752693689071e-05
    gpu-wattage: 0.010620831195484863
    gpu-wattage-times-duration: 2294.0995382247306
    gpu/energy: 0.0006372498717290918
    gpu/utilization: 0.004617752693689071
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u14ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 6.8930557583074235
    memory-wattage-times-duration: 1488900.0437944036
    memory/energy: 0.41358334549844544
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 520.7330088876869
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2309.490603607732
    total-MB-sent: 1063.412555656252
    vcpus-allocated: 28
    vcpus-total: 28
ld71r16u15ws:
  inputs:
  - cpu-memory/utilization: 7.021152895870969
    cpu/thermal-design-power: 165
    cpu/utilization: 32
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 28.42974358974361
    gpu/utilization: 0.005641025641025641
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u15ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1529.862472338883
    total-MB-sent: 632.0265548067528
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 532.9485829300821
    carbon-embodied: 418.8911704312115
    carbon-operational: 114.05741249887066
    cpu-gpu-average-memory-utilization: 0.1772544824280729
    cpu-gpu-combined-memory-utilization: 0.3545089648561458
    cpu-memory-utilization: 0.07021152895870969
    cpu-memory/utilization: 7.021152895870969
    cpu-utilization: 0.32
    cpu-wattage: 52.800000000000004
    cpu-wattage-times-duration: 11404800
    cpu/energy: 3.168
    cpu/thermal-design-power: 165
    cpu/utilization: 32
    device/emissions-embodied: 306000
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 3.679271370931312
    gpu-memory-utilization: 0.2842974358974361
    gpu-memory/utilization: 28.42974358974361
    gpu-utilization: 5.641025641025641e-05
    gpu-wattage: 0.012974358974358974
    gpu-wattage-times-duration: 2802.461538461538
    gpu/energy: 0.0007784615384615384
    gpu/utilization: 0.005641025641025641
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u15ws
    max-cpu-wattage: 1400
    max-gpu-wattage: 230
    memory-wattage: 8.5082151565475
    memory-wattage-times-duration: 1837774.47381426
    memory/energy: 0.51049290939285
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 532.9485829300821
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1529.862472338883
    total-MB-sent: 632.0265548067528
    vcpus-allocated: 28
    vcpus-total: 28
ld71r18u44bws:
  inputs:
  - cpu-memory/utilization: 18.23871667406782
    cpu/thermal-design-power: 90
    cpu/utilization: 35
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 28.67025641025644
    gpu/utilization: 0.1676923076923068
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44bws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 17003.17031116769
    total-MB-sent: 803.9446746331784
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 572.918689203785
    carbon-embodied: 506.69404517453796
    carbon-operational: 66.22464402924705
    cpu-gpu-average-memory-utilization: 0.23454486542162128
    cpu-gpu-combined-memory-utilization: 0.46908973084324257
    cpu-memory-utilization: 0.1823871667406782
    cpu-memory/utilization: 18.23871667406782
    cpu-utilization: 0.35
    cpu-wattage: 31.499999999999996
    cpu-wattage-times-duration: 6803999.999999999
    cpu/energy: 1.8899999999999997
    cpu/thermal-design-power: 90
    cpu/utilization: 35
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 2.1362788396531305
    gpu-memory-utilization: 0.2867025641025644
    gpu-memory/utilization: 28.67025641025644
    gpu-utilization: 0.001676923076923068
    gpu-wattage: 0.11738461538461477
    gpu-wattage-times-duration: 25355.07692307679
    gpu/energy: 0.007043076923076886
    gpu/utilization: 0.1676923076923068
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44bws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.9872627121675617
    memory-wattage-times-duration: 861248.7458281934
    memory/energy: 0.23923576273005373
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 572.918689203785
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 17003.17031116769
    total-MB-sent: 803.9446746331784
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44cws:
  inputs:
  - cpu-memory/utilization: 63
    cpu/thermal-design-power: 90
    cpu/utilization: 89
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 29.48666666666664
    gpu/utilization: 0.006666666666666665
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44cws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2480.107864107751
    total-MB-sent: 1907.100414240825
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 670.310867174538
    carbon-embodied: 506.69404517453796
    carbon-operational: 163.61682199999998
    cpu-gpu-average-memory-utilization: 0.4624333333333332
    cpu-gpu-combined-memory-utilization: 0.9248666666666664
    cpu-memory-utilization: 0.63
    cpu-memory/utilization: 63
    cpu-utilization: 0.89
    cpu-wattage: 80.1
    cpu-wattage-times-duration: 17301600
    cpu/energy: 4.806
    cpu/thermal-design-power: 90
    cpu/utilization: 89
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 5.277962
    gpu-memory-utilization: 0.2948666666666664
    gpu-memory/utilization: 29.48666666666664
    gpu-utilization: 6.666666666666666e-05
    gpu-wattage: 0.004666666666666666
    gpu-wattage-times-duration: 1007.9999999999999
    gpu/energy: 0.00028
    gpu/utilization: 0.006666666666666665
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44cws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 7.861366666666664
    memory-wattage-times-duration: 1698055.1999999995
    memory/energy: 0.4716819999999999
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 670.310867174538
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2480.107864107751
    total-MB-sent: 1907.100414240825
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44dws:
  inputs:
  - cpu-memory/utilization: 30
    cpu/thermal-design-power: 90
    cpu/utilization: 35
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 28.89076923076918
    gpu/utilization: 0.1
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44dws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1446.804229656907
    total-MB-sent: 832.1846683778874
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 574.7248757899225
    carbon-embodied: 506.69404517453796
    carbon-operational: 68.0308306153846
    cpu-gpu-average-memory-utilization: 0.2944538461538459
    cpu-gpu-combined-memory-utilization: 0.5889076923076918
    cpu-memory-utilization: 0.3
    cpu-memory/utilization: 30
    cpu-utilization: 0.35
    cpu-wattage: 31.499999999999996
    cpu-wattage-times-duration: 6803999.999999999
    cpu/energy: 1.8899999999999997
    cpu/thermal-design-power: 90
    cpu/utilization: 35
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 2.1945429230769227
    gpu-memory-utilization: 0.2889076923076918
    gpu-memory/utilization: 28.89076923076918
    gpu-utilization: 0.001
    gpu-wattage: 0.07
    gpu-wattage-times-duration: 15120.000000000002
    gpu/energy: 0.004200000000000001
    gpu/utilization: 0.1
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44dws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 5.00571538461538
    memory-wattage-times-duration: 1081234.5230769222
    memory/energy: 0.30034292307692284
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 574.7248757899225
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1446.804229656907
    total-MB-sent: 832.1846683778874
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44ews:
  inputs:
  - cpu-memory/utilization: 11.20676467407934
    cpu/thermal-design-power: 90
    cpu/utilization: 40
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 29.03225806451613
    gpu/utilization: 0.8504398826979469
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44ews
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.641580261303
    total-MB-sent: 216.7675495406835
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 581.1231073967826
    carbon-embodied: 506.69404517453796
    carbon-operational: 74.42906222224467
    cpu-gpu-average-memory-utilization: 0.20119511369297735
    cpu-gpu-combined-memory-utilization: 0.4023902273859547
    cpu-memory-utilization: 0.11206764674079339
    cpu-memory/utilization: 11.20676467407934
    cpu-utilization: 0.4
    cpu-wattage: 36
    cpu-wattage-times-duration: 7776000
    cpu/energy: 2.16
    cpu/thermal-design-power: 90
    cpu/utilization: 40
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 2.4009374910401506
    gpu-memory-utilization: 0.2903225806451613
    gpu-memory/utilization: 29.03225806451613
    gpu-utilization: 0.008504398826979469
    gpu-wattage: 0.5953079178885629
    gpu-wattage-times-duration: 128586.51026392958
    gpu/energy: 0.03571847507331377
    gpu/utilization: 0.8504398826979469
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44ews
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.420316932780615
    memory-wattage-times-duration: 738788.4574806129
    memory/energy: 0.20521901596683692
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 581.1231073967826
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.641580261303
    total-MB-sent: 216.7675495406835
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44fws:
  inputs:
  - cpu-memory/utilization: 21.61179130912394
    cpu/thermal-design-power: 90
    cpu/utilization: 85
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    gpu-memory/utilization: 15.93538461538465
    gpu/utilization: 1.901025641025657
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44fws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 3770.940366416131
    total-MB-sent: 3757.863341558264
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 657.3953890728181
    carbon-embodied: 506.69404517453796
    carbon-operational: 150.70134389828021
    cpu-gpu-average-memory-utilization: 0.18773587962254296
    cpu-gpu-combined-memory-utilization: 0.3754717592450859
    cpu-memory-utilization: 0.2161179130912394
    cpu-memory/utilization: 21.61179130912394
    cpu-utilization: 0.85
    cpu-wattage: 76.5
    cpu-wattage-times-duration: 16524000
    cpu/energy: 4.59
    cpu/thermal-design-power: 90
    cpu/utilization: 85
    device/emissions-embodied: 370140
    device/expected-lifespan: 157788000
    duration: 216000
    energy: 4.861333674138072
    gpu-memory-utilization: 0.1593538461538465
    gpu-memory/utilization: 15.93538461538465
    gpu-utilization: 0.019010256410256568
    gpu-wattage: 1.3307179487179597
    gpu-wattage-times-duration: 287435.07692307926
    gpu/energy: 0.07984307692307757
    gpu/utilization: 1.901025641025657
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44fws
    max-cpu-wattage: 280
    max-gpu-wattage: 70
    memory-wattage: 3.19150995358323
    memory-wattage-times-duration: 689366.1499739777
    memory/energy: 0.1914905972149938
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 657.3953890728181
    time-reserved: 157788000
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 3770.940366416131
    total-MB-sent: 3757.863341558264
    vcpus-allocated: 24
    vcpus-total: 24
