ld71r16u13ws:
  inputs:
  - cpu-memory/utilization: 10.24147126308064
    cpu/thermal-design-power: 165
    cpu/utilization: 49.1355597990441
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 432000
    gpu-memory/utilization: 18.18512820512822
    gpu/thermal-design-power: 230
    gpu/utilization: 45.0030769230769
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u13ws
    max-machine-wattage: 1400
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2309.490603607732
    total-MB-sent: 1063.412555656252
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 1077.7524810092461
    carbon-embodied: 837.7995441384834
    carbon-operational: 239.95293687076284
    cpu-factor: 0.1298271119598088
    cpu-gpu-average-memory-utilization: 0.14213299734104431
    cpu-gpu-combined-memory-utilization: 0.28426599468208863
    cpu-memory-utilization: 0.10241471263080641
    cpu-memory/utilization: 10.24147126308064
    cpu-utilization: 0.49135559799044104
    cpu-wattage: 21.421473473368454
    cpu-wattage-times-duration: 9254076.540495172
    cpu/energy: 2.5705768168042145
    cpu/thermal-design-power: 165
    cpu/utilization: 49.1355597990441
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 432000
    energy: 7.740417318411705
    gpu-factor: 0.15765052307692307
    gpu-memory-utilization: 0.1818512820512822
    gpu-memory/utilization: 18.18512820512822
    gpu-utilization: 0.45003076923076896
    gpu-wattage: 36.2596203076923
    gpu-wattage-times-duration: 15664155.972923074
    gpu/energy: 4.351154436923076
    gpu/thermal-design-power: 230
    gpu/utilization: 45.0030769230769
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u13ws
    max-machine-wattage: 1400
    memory-wattage: 6.822383872370127
    memory-wattage-times-duration: 2947269.8328638948
    memory/energy: 0.8186860646844152
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 1077.7524810092461
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2309.490603607732
    total-MB-sent: 1063.412555656252
    vcpus-allocated: 28
    vcpus-total: 28
ld71r16u14ws:
  inputs:
  - cpu-memory/utilization: 7.935382685246907
    cpu/thermal-design-power: 90
    cpu/utilization: 1.82103511441424
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    gpu-memory/utilization: 29.28301886792453
    gpu/thermal-design-power: 70
    gpu/utilization: 5.92837
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r16u14ws
    max-machine-wattage: 280
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 1104.7977317322602
    carbon-embodied: 1013.4088995667263
    carbon-operational: 91.388832165534
    cpu-factor: 0.12036420702288285
    cpu-gpu-average-memory-utilization: 0.18609200776585716
    cpu-gpu-combined-memory-utilization: 0.3721840155317143
    cpu-memory-utilization: 0.07935382685246907
    cpu-memory/utilization: 7.935382685246907
    cpu-utilization: 0.0182103511441424
    cpu-wattage: 10.832778632059457
    cpu-wattage-times-duration: 4679760.369049685
    cpu/energy: 1.2999334358471348
    cpu/thermal-design-power: 90
    cpu/utilization: 1.82103511441424
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    energy: 2.9480268440494837
    gpu-factor: 0.1510078229
    gpu-memory-utilization: 0.29283018867924526
    gpu-memory/utilization: 29.28301886792453
    gpu-utilization: 0.0592837
    gpu-wattage: 10.570547603
    gpu-wattage-times-duration: 4566476.564496
    gpu/energy: 1.26846571236
    gpu/thermal-design-power: 70
    gpu/utilization: 5.92837
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r16u14ws
    max-machine-wattage: 280
    memory-wattage: 3.1635641320195718
    memory-wattage-times-duration: 1366659.705032455
    memory/energy: 0.3796276958423486
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 1104.7977317322602
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
ld71r16u15ws:
  inputs:
  - cpu-memory/utilization: 7.367855254774653
    cpu/thermal-design-power: 165
    cpu/utilization: 10.1320136703508
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 432000
    gpu-memory/utilization: 28.44307692307695
    gpu/thermal-design-power: 230
    gpu/utilization: 20.0051282051282
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u15ws
    max-machine-wattage: 1400
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1529.862472338883
    total-MB-sent: 632.0265548067528
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 1075.9211362927338
    carbon-embodied: 837.7995441384834
    carbon-operational: 238.12159215425046
    cpu-factor: 0.12202640273407016
    cpu-gpu-average-memory-utilization: 0.179054660889258
    cpu-gpu-combined-memory-utilization: 0.358109321778516
    cpu-memory-utilization: 0.07367855254774654
    cpu-memory/utilization: 7.367855254774653
    cpu-utilization: 0.10132013670350799
    cpu-wattage: 20.134356451121576
    cpu-wattage-times-duration: 8698041.986884521
    cpu/energy: 2.4161227741345894
    cpu/thermal-design-power: 165
    cpu/utilization: 10.1320136703508
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 432000
    energy: 7.681341682395177
    gpu-factor: 0.1534008717948718
    gpu-memory-utilization: 0.2844307692307695
    gpu-memory/utilization: 28.44307692307695
    gpu-utilization: 0.200051282051282
    gpu-wattage: 35.282200512820516
    gpu-wattage-times-duration: 15241910.621538462
    gpu/energy: 4.233864061538462
    gpu/thermal-design-power: 230
    gpu/utilization: 20.0051282051282
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r16u15ws
    max-machine-wattage: 1400
    memory-wattage: 8.594623722684384
    memory-wattage-times-duration: 3712877.448199654
    memory/energy: 1.031354846722126
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 1075.9211362927338
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1529.862472338883
    total-MB-sent: 632.0265548067528
    vcpus-allocated: 28
    vcpus-total: 28
ld71r18u44bws:
  inputs:
  - cpu-memory/utilization: 7.935382685246907
    cpu/thermal-design-power: 90
    cpu/utilization: 4.82103511441424
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    gpu-memory/utilization: 29.28301886792453
    gpu/thermal-design-power: 70
    gpu/utilization: 1.92837
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44bws
    max-machine-wattage: 280
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 1104.8215397322601
    carbon-embodied: 1013.4088995667263
    carbon-operational: 91.41264016553396
    cpu-factor: 0.12096420702288284
    cpu-gpu-average-memory-utilization: 0.18609200776585716
    cpu-gpu-combined-memory-utilization: 0.3721840155317143
    cpu-memory-utilization: 0.07935382685246907
    cpu-memory/utilization: 7.935382685246907
    cpu-utilization: 0.0482103511441424
    cpu-wattage: 10.886778632059455
    cpu-wattage-times-duration: 4703088.369049684
    cpu/energy: 1.3064134358471344
    cpu/thermal-design-power: 90
    cpu/utilization: 4.82103511441424
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    energy: 2.9487948440494827
    gpu-factor: 0.1503278229
    gpu-memory-utilization: 0.29283018867924526
    gpu-memory/utilization: 29.28301886792453
    gpu-utilization: 0.0192837
    gpu-wattage: 10.522947602999999
    gpu-wattage-times-duration: 4545913.364495999
    gpu/energy: 1.2627537123599997
    gpu/thermal-design-power: 70
    gpu/utilization: 1.92837
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44bws
    max-machine-wattage: 280
    memory-wattage: 3.1635641320195718
    memory-wattage-times-duration: 1366659.705032455
    memory/energy: 0.3796276958423486
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 1104.8215397322601
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44cws:
  inputs:
  - cpu-memory/utilization: 7.935382685246907
    cpu/thermal-design-power: 90
    cpu/utilization: 3.82103511441424
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    gpu-memory/utilization: 29.28301886792453
    gpu/thermal-design-power: 70
    gpu/utilization: 19.92837
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44cws
    max-machine-wattage: 280
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 1105.5514037322603
    carbon-embodied: 1013.4088995667263
    carbon-operational: 92.14250416553399
    cpu-factor: 0.12076420702288285
    cpu-gpu-average-memory-utilization: 0.18609200776585716
    cpu-gpu-combined-memory-utilization: 0.3721840155317143
    cpu-memory-utilization: 0.07935382685246907
    cpu-memory/utilization: 7.935382685246907
    cpu-utilization: 0.0382103511441424
    cpu-wattage: 10.868778632059456
    cpu-wattage-times-duration: 4695312.369049685
    cpu/energy: 1.3042534358471347
    cpu/thermal-design-power: 90
    cpu/utilization: 3.82103511441424
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    energy: 2.972338844049484
    gpu-factor: 0.1533878229
    gpu-memory-utilization: 0.29283018867924526
    gpu-memory/utilization: 29.28301886792453
    gpu-utilization: 0.1992837
    gpu-wattage: 10.737147603
    gpu-wattage-times-duration: 4638447.7644960005
    gpu/energy: 1.28845771236
    gpu/thermal-design-power: 70
    gpu/utilization: 19.92837
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44cws
    max-machine-wattage: 280
    memory-wattage: 3.1635641320195718
    memory-wattage-times-duration: 1366659.705032455
    memory/energy: 0.3796276958423486
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 1105.5514037322603
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44dws:
  inputs:
  - cpu-memory/utilization: 12.51275537020771
    cpu/thermal-design-power: 90
    cpu/utilization: 77.0807847747114
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    gpu-memory/utilization: 29.44256410256411
    gpu/thermal-design-power: 70
    gpu/utilization: 72.6721
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44dws
    max-machine-wattage: 280
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1446.804229656907
    total-MB-sent: 832.1846683778874
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 1114.2895494553313
    carbon-embodied: 1013.4088995667263
    carbon-operational: 100.88064988860512
    cpu-factor: 0.13541615695494227
    cpu-gpu-average-memory-utilization: 0.20977659736385912
    cpu-gpu-combined-memory-utilization: 0.41955319472771824
    cpu-memory-utilization: 0.1251275537020771
    cpu-memory/utilization: 12.51275537020771
    cpu-utilization: 0.7708078477471141
    cpu-wattage: 12.187454125944805
    cpu-wattage-times-duration: 5264980.182408156
    cpu/energy: 1.4624944951133767
    cpu/thermal-design-power: 90
    cpu/utilization: 77.0807847747114
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    energy: 3.254214512535649
    gpu-factor: 0.162354257
    gpu-memory-utilization: 0.2944256410256411
    gpu-memory/utilization: 29.44256410256411
    gpu-utilization: 0.726721
    gpu-wattage: 11.36479799
    gpu-wattage-times-duration: 4909592.73168
    gpu/energy: 1.3637757588000001
    gpu/thermal-design-power: 70
    gpu/utilization: 72.6721
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44dws
    max-machine-wattage: 280
    memory-wattage: 3.566202155185605
    memory-wattage-times-duration: 1540599.3310401812
    memory/energy: 0.4279442586222726
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 1114.2895494553313
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 1446.804229656907
    total-MB-sent: 832.1846683778874
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44ews:
  inputs:
  - cpu-memory/utilization: 7.935382685246907
    cpu/thermal-design-power: 90
    cpu/utilization: 69.8210351144142
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    gpu-memory/utilization: 29.28301886792453
    gpu/thermal-design-power: 70
    gpu/utilization: 59.987654
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44ews
    max-machine-wattage: 280
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 1111.7441081163722
    carbon-embodied: 1013.4088995667263
    carbon-operational: 98.33520854964598
    cpu-factor: 0.13396420702288284
    cpu-gpu-average-memory-utilization: 0.18609200776585716
    cpu-gpu-combined-memory-utilization: 0.3721840155317143
    cpu-memory-utilization: 0.07935382685246907
    cpu-memory/utilization: 7.935382685246907
    cpu-utilization: 0.698210351144142
    cpu-wattage: 12.056778632059455
    cpu-wattage-times-duration: 5208528.369049684
    cpu/energy: 1.4468134358471345
    cpu/thermal-design-power: 90
    cpu/utilization: 69.8210351144142
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    energy: 3.1721035016014834
    gpu-factor: 0.16019790118
    gpu-memory-utilization: 0.29283018867924526
    gpu-memory/utilization: 29.28301886792453
    gpu-utilization: 0.59987654
    gpu-wattage: 11.2138530826
    gpu-wattage-times-duration: 4844384.5316832
    gpu/energy: 1.345662369912
    gpu/thermal-design-power: 70
    gpu/utilization: 59.987654
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44ews
    max-machine-wattage: 280
    memory-wattage: 3.1635641320195718
    memory-wattage-times-duration: 1366659.705032455
    memory/energy: 0.3796276958423486
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 1111.7441081163722
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 360.3143455911674
    total-MB-sent: 216.1334385042923
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44fws:
  inputs:
  - cpu-memory/utilization: 22.17039750277902
    cpu/thermal-design-power: 90
    cpu/utilization: 72.3746751110908
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    gpu-memory/utilization: 13.45253976398152
    gpu/thermal-design-power: 70
    gpu/utilization: 74.1210877373013
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44fws
    max-machine-wattage: 280
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 3770.940366416131
    total-MB-sent: 3757.863341558264
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 1112.0362728878695
    carbon-embodied: 1013.4088995667263
    carbon-operational: 98.62737332114318
    cpu-factor: 0.13447493502221816
    cpu-gpu-average-memory-utilization: 0.1781146863338027
    cpu-gpu-combined-memory-utilization: 0.3562293726676054
    cpu-memory-utilization: 0.2217039750277902
    cpu-memory/utilization: 22.17039750277902
    cpu-utilization: 0.7237467511109079
    cpu-wattage: 12.102744151999634
    cpu-wattage-times-duration: 5228385.473663841
    cpu/energy: 1.452329298239956
    cpu/thermal-design-power: 90
    cpu/utilization: 72.3746751110908
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    energy: 3.18152817164978
    gpu-factor: 0.1626005849153412
    gpu-memory-utilization: 0.1345253976398152
    gpu-memory/utilization: 13.45253976398152
    gpu-utilization: 0.7412108773730129
    gpu-wattage: 11.382040944073886
    gpu-wattage-times-duration: 4917041.687839919
    gpu/energy: 1.3658449132888664
    gpu/thermal-design-power: 70
    gpu/utilization: 74.1210877373013
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44fws
    max-machine-wattage: 280
    memory-wattage: 3.027949667674646
    memory-wattage-times-duration: 1308074.256435447
    memory/energy: 0.3633539601209575
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 1112.0362728878695
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 3770.940366416131
    total-MB-sent: 3757.863341558264
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44lws:
  inputs:
  - cpu-memory/utilization: 19.01565039801557
    cpu/thermal-design-power: 90
    cpu/utilization: 88.445829334339
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    gpu-memory/utilization: 27.53206772703957
    gpu/thermal-design-power: 70
    gpu/utilization: 87.7152385838891
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44lws
    max-machine-wattage: 280
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 17003.17031116769
    total-MB-sent: 803.9446746331784
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 1117.1685989517277
    carbon-embodied: 1013.4088995667263
    carbon-operational: 103.75969938500138
    cpu-factor: 0.1376891658668678
    cpu-gpu-average-memory-utilization: 0.23273859062527572
    cpu-gpu-combined-memory-utilization: 0.46547718125055143
    cpu-memory-utilization: 0.1901565039801557
    cpu-memory/utilization: 19.01565039801557
    cpu-utilization: 0.88445829334339
    cpu-wattage: 12.392024928018103
    cpu-wattage-times-duration: 5353354.76890382
    cpu/energy: 1.487042991362172
    cpu/thermal-design-power: 90
    cpu/utilization: 88.445829334339
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    energy: 3.3470870769355283
    gpu-factor: 0.16491159055926113
    gpu-memory-utilization: 0.2753206772703957
    gpu-memory/utilization: 27.53206772703957
    gpu-utilization: 0.877152385838891
    gpu-wattage: 11.543811339148279
    gpu-wattage-times-duration: 4986926.498512057
    gpu/energy: 1.3852573606977936
    gpu/thermal-design-power: 70
    gpu/utilization: 87.7152385838891
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44lws
    max-machine-wattage: 280
    memory-wattage: 3.956556040629687
    memory-wattage-times-duration: 1709232.209552025
    memory/energy: 0.4747867248755625
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 1117.1685989517277
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 17003.17031116769
    total-MB-sent: 803.9446746331784
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u44zws:
  inputs:
  - cpu-memory/utilization: 19.80702378147372
    cpu/thermal-design-power: 90
    cpu/utilization: 83.0908625039434
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    gpu-memory/utilization: 28.98307692307695
    gpu/thermal-design-power: 70
    gpu/utilization: 82.005641025641
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44zws
    max-machine-wattage: 280
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2480.276325226691
    total-MB-sent: 1907.203541160656
    vcpus-allocated: 24
    vcpus-total: 24
  outputs:
  - carbon: 1117.2663192796924
    carbon-embodied: 1013.4088995667263
    carbon-operational: 103.85741971296603
    cpu-factor: 0.13661817250078867
    cpu-gpu-average-memory-utilization: 0.24395050352275335
    cpu-gpu-combined-memory-utilization: 0.4879010070455067
    cpu-memory-utilization: 0.1980702378147372
    cpu-memory/utilization: 19.80702378147372
    cpu-utilization: 0.830908625039434
    cpu-wattage: 12.295635525070981
    cpu-wattage-times-duration: 5311714.546830663
    cpu/energy: 1.4754762630085176
    cpu/thermal-design-power: 90
    cpu/utilization: 83.0908625039434
    device/emissions-embodied: 370140
    device/expected-lifespan: 157784760
    duration: 432000
    energy: 3.3502393455795496
    gpu-factor: 0.16394095897435895
    gpu-memory-utilization: 0.2898307692307695
    gpu-memory/utilization: 28.98307692307695
    gpu-utilization: 0.82005641025641
    gpu-wattage: 11.475867128205127
    gpu-wattage-times-duration: 4957574.599384615
    gpu/energy: 1.3771040553846152
    gpu/thermal-design-power: 70
    gpu/utilization: 82.005641025641
    grid/carbon-intensity: 31
    instance-type: z2 mini
    machine: 1
    machine-code: ld71r18u44zws
    max-machine-wattage: 280
    memory-wattage: 4.147158559886807
    memory-wattage-times-duration: 1791572.4978711007
    memory/energy: 0.49765902718641686
    memory/thermal-design-power: 17
    network-intensity: 0.000124
    sci: 1117.2663192796924
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2480.276325226691
    total-MB-sent: 1907.203541160656
    vcpus-allocated: 24
    vcpus-total: 24
ld71r18u45aws:
  inputs:
  - cpu-memory/utilization: 6.815193461837012
    cpu/thermal-design-power: 165
    cpu/utilization: 53.1286194268527
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 432000
    gpu-memory/utilization: 31.60666666666659
    gpu/thermal-design-power: 230
    gpu/utilization: 50.0046153846153
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r18u45aws
    max-machine-wattage: 1400
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2707.836391279287
    total-MB-sent: 859.6917818945999
    vcpus-allocated: 28
    vcpus-total: 28
  outputs:
  - carbon: 1087.893921498975
    carbon-embodied: 837.7995441384834
    carbon-operational: 250.09437736049154
    cpu-factor: 0.13062572388537053
    cpu-gpu-average-memory-utilization: 0.192109300642518
    cpu-gpu-combined-memory-utilization: 0.384218601285036
    cpu-memory-utilization: 0.06815193461837012
    cpu-memory/utilization: 6.815193461837012
    cpu-utilization: 0.531286194268527
    cpu-wattage: 21.553244441086136
    cpu-wattage-times-duration: 9311001.598549211
    cpu/energy: 2.5863893329303367
    cpu/thermal-design-power: 165
    cpu/utilization: 53.1286194268527
    device/emissions-embodied: 306000
    device/expected-lifespan: 157784760
    duration: 432000
    energy: 8.067560560015856
    gpu-factor: 0.15850078461538458
    gpu-memory-utilization: 0.3160666666666659
    gpu-memory/utilization: 31.60666666666659
    gpu-utilization: 0.500046153846153
    gpu-wattage: 36.455180461538454
    gpu-wattage-times-duration: 15748637.959384613
    gpu/energy: 4.3746216553846144
    gpu/thermal-design-power: 230
    gpu/utilization: 50.0046153846153
    grid/carbon-intensity: 31
    instance-type: Z4R G4
    machine: 1
    machine-code: ld71r18u45aws
    max-machine-wattage: 1400
    memory-wattage: 9.221246430840864
    memory-wattage-times-duration: 3983578.458123253
    memory/energy: 1.1065495717009037
    memory/thermal-design-power: 48
    network-intensity: 0.000124
    sci: 1087.893921498975
    time-reserved: 157784760
    timestamp: '2024-06-09T23:00:00.000Z'
    total-MB-received: 2707.836391279287
    total-MB-sent: 859.6917818945999
    vcpus-allocated: 28
    vcpus-total: 28
